@layout('layouts.app')
 
@section('content')
<!-- Page Header -->



 
<div class="container">

 <!--header-->

 
    <header class="header" style="height:70vh">
    
    
        <!-- <div class="login-top"></div>--><!--this actually looks kinda cool. try use this-->
     <div class="header__logo-box">
             
     </div>
 
     <div class="header__text-box-center">
         
         <h1 class="heading-primary">
             
             <span class="heading-primary--main">Vanuatu Blogger.com</span>
            
             <span class="heading-primary--sub">Hi {{post.username}}. If you need a refresher on how to create a blog post we have a tutorial on that right <a href="/tutorial">here</a> </span>
         </h1>
 
         
     </div>

     <div class="createpage-header-image">
       <img src="" alt="">

     </div>
    
     
 
 
 </header>

<!--user makes blog here-->

  <div class="create-section-main ">
    <div class="create-section">
      <form action="/posts/store" method="POST" encType="multipart/form-data" class="create-form">
        <div class="control-group-create">
          <div class="">
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" class="create-input">
          </div>
        </div>
        <div class="control-group-create">
          <div class="">
            <label>Title</label>
            <input type="text" name="title" placeholder="Title" class="create-input">
          </div>
        </div>
        <div class="control-group-create">
          <div class="">
            <label>Description</label>
            <input type="text" name="description" placeholder="Description" class="create-input">
          </div>
        </div>
        <div class="control-group-create">
          <label>Content</label>
          
          <div class="form-group floating-label-form-group controls">
            
            <textarea name="content" placeholder="Content ..." cols="100" rows="30" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="file" name="image" class="form-control-file">
        </div>
        <br>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
          
        </div>
      </form>

      
    </div>
  </div>
</div>
@endsection