@layout('layouts.app')
 
@section('content')

<!--Page Header-->







<div class="container">
    
    
<header class="header">
    
    
       <!-- <div class="login-top"></div>--><!--this actually looks kinda cool. try use this-->
    <div class="header__logo-box">
            
    </div>

    <div class="header__text-box">
        
        <h1 class="heading-primary">
            
            <span class="heading-primary--main">Vanuatu Blogger.com</span>
            <span class="heading-primary--sub">Your one stop guide to everything Vanuatu. Sign up now and discover the wonders of Vanuatu </span>
        </h1>
<div class="p-v-20">
    <p class="small">Join our mailing list</p>
    <div style="margin-left: ;">
        <form action="" class="form   w-full w-max-450 relative ">
            
            <div class="form__group">
                <input type="email" class="form__input fl-1 fl-3" placeholder="Email address" id="email" required>
                <div class=" w-10 h-full"></div>
            </div>
            <a href="" class=" btn btn--white btn--animated">Join now</a>

        </form>
    </div>
</div>
        
    </div>
    <!--login-->
    <div class="register__text-box">
        <div class="">
        <h2 class="heading-register">Create Account</h2>
    </div>
            <form action="/users/register" method="POST" encType="multipart/form-data">
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Username" class="register__input">
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email" class="register__input">
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Password" class="register__input">form-control
                  </div>
                </div>
              
                <div class="form-group my-4 text-center">
                  <button class="btn btn-primary" style="width:100%">Register now</button>
                </div>
              </form>
        </div>


</header>


<!--Main-->



        <main class="hotel-view">
            
                <div class="u-center-text box" ">

                
                <h2 class="heading-secondary" style="padding:.3rem;">
                    Recent Posts
                </h2>
            </div>

            

            
               
            

            <div class="detail">
                <div class="description dat-box-shadow">
                  <h2>Exploring Tanna Island! </h2>
                  <br>
                    <div class="post-main-body">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                        </p>
                        <p class="paragraph">
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                        </p>
                    </div>
                    <div class="list-title">
                        <div>
                            <h3>Trip Highlights</h3>
                        </div>
                    </div>
                   
                    <ul class="list">
                        
                        <li class="list__item">Mt Yasur volcano</li>
                        <li class="list__item">Yakel Custom Village</li>
                        <li class="list__item">Blue Cave</li>
                        <li class="list__item">John Frum Villages - Prince Philip</li>
                        <li class="list__item">Giant banyan tree</li>
                        <li class="list__item">Black Magic Tour</li>
                        <li class="list__item">Nekowiar Ceremony</li>
                       
                    </ul>
                    <div>
                        <button class="blog-btn">Read More</button>
                    </div>
                    <div class="recommend">
                        <p class="recommend__count">
                            Lucy and 3 other friends recommend this location.
                        </p>
                        <div class="recommend__friends">
                            <img src="img/user-3.jpg" alt="Friend 1" class="recommend__photo">
                            <img src="img/user-4.jpg" alt="Friend 2" class="recommend__photo">
                            <img src="img/user-5.jpg" alt="Friend 3" class="recommend__photo">
                            <img src="img/user-6.jpg" alt="Friend 4" class="recommend__photo">

                        </div>
                    </div>
                </div>

                <figure class="user-reviews">
                    <figure class="review">
                        <blockquote class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                        </blockquote>
                        <figcaption class="review__user">
                            <img src="img/user-1.jpg" alt="User 1" class="review__photo">
                            <div class="review__user-box">
                                <p class="review__user-name">Nick Smith</p>
                                <p class="review__user-date">Feb 23rd, 2019</p>
                            </div>
                            <div class="review__rating">7.8</div>
                        </figcaption>            
                    </figure>

                   
                            <figure class="review">
                                <blockquote class="review__text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="img/user-2.jpg" alt="User 1" class="review__photo">
                                    <div class="review__user-box">
                                        <p class="review__user-name">Mary Thomas</p>
                                        <p class="review__user-date">Sept 13th, 2019</p>
                                    </div>
                                    <div class="review__rating">9.3</div>
                                </figcaption>            
                            </figure>

                            <a class="btn-inline" href="/">Show all <span>&rarr;</span></a>
                        
                </figure>
            </div>

           
            
        </main>
  


<section class="section-tours" style="background-color: #eee" id="section-tours">
    <div class="u-center-text box">
      <div class="background">

                
        <h2 class="heading-secondary" style="padding:.3rem;">
            Vanuatu Tours
        </h2>
      </div>
    </div>

        <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;

                            </div>
                            
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">THE VOLOCANO EXPlORER</span>
                                
                            </h4>
                            <br>
                            <div class="card__details">
                                <ul>
                                    <li>1 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Difficulty: easy</li>
                                    <li></li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                        <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--2">
                                        &nbsp;

                                    </div>
                                    
                                    <h4 class="card__heading">
                                        <span class="card__heading-span card__heading-span--2">THE JUNGLE TRECK</span>
                                        
                                    </h4>
                                        <br>
                                    <div class="card__details">
                                        <ul>
                                            <li>3 day tours</li>
                                            <li>Up to 10 people</li>
                                            <li>Sleep in cozy huts</li>
                                            <li>Difficulty: easy</li>
                                            <li></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-2">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <p class="card__price-only">Only</p>
                                            <p class="card__price-value">$197</p>
                                        </div>
                                        <a href="#popup" class="btn btn--white">Book now</a>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="col-1-of-3">
                        <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--3">
                                        &nbsp;

                                    </div>
                                    
                                    <h4 class="card__heading">
                                        <span class="card__heading-span card__heading-span--3">THE DIVEING TOUR </span>
                                        
                                    </h4>
                                    <br>
                                    <div class="card__details">
                                        <ul>
                                            <li>1 day tours</li>
                                            <li>Small groups up to 5 people per booking</li>
                                            <li>Tours for all skill levels avialable</li>
                                            
                                            <li></li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-3">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <p class="card__price-only">Only</p>
                                            <p class="card__price-value">$157</p>
                                        </div>
                                        <a href="#popup" class="btn btn--white">Book now</a>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn btn--green">Discover all tours</a>
                    </div>
                    <br>

</section>


<!--gallery-->



<div class="app-section" style="margin-top: 2rem;">
    <div class="row ">
            <h1 class="heading-primary " style="color:#000; padding-bottom:2rem">
            
                    <span style="padding-bottom:2rem" class="heading-primary--main-download center-text ">Download The app</span>
                    <span class="heading-primary--sub-download text-left">Your ultamate personal guide to Vanuatu. This app gives you all you need to know about the local language and customs while offering travel advice to all your favourite Vanuatu locations </span>
                </h1>
      <div class="column-66" style="">
           
        <div class="app-features-section">
            <div class="features">

                    <h2>features</h2>
            </div>
            
        <ul class="features-list-app">
                <div class="row" style="padding:1rem">
                        <div class="col-1-of-3">
                            <div class="feature-box tilt-dat-ass" style="font-size:120%">
                                <i class="feature-box__icon icon-basic-world"></i>
                                <h3 class="heading-teriary">Culture</h3>
                                <p class="feature-box__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            
                                </p>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="feature-box tilt-dat-ass" style="font-size:120%">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-teriary">Travel</h3>
                            <p class="feature-box__text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            
                            </p>
                    </div>
                </div>
               
            <div class="col-1-of-3">
                <div class="feature-box tilt-dat-ass" style="font-size:120%">
                    <i class="feature-box__icon icon-basic-share"></i>
                    <h3 class="heading-teriary">Language</h3>
                    <p class="feature-box__text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            
                    </p>
            </div>
            </div>
                </div> 
        </ul>
    
        <button class="btn btn-primary" style="width:70%">Download</button>
    </div>
      </div>
      <div class="column-33 app-img">
          <img src="img/logo.png" width="335" height="451">
      </div>
    </div>
  </div>

  
  <!-- Game Section -->
  <div class="" style="margin-top: 2rem;" >
    <div class="row">
            <h1 class="heading-primary center-text" style="color:#000; padding-bottom:2rem">
                    <span style="padding-bottom:2rem" class="heading-primary--main-download">Download The Game</span>
                    <span class="heading-primary--sub-download">Expolore three amazing levels based of real location in Vanuatu</span>
                </h1>
               
        
        <div class="column-33 game-img" style="margin-top: 1.2rem;">
        <div class="game-img-grid"> 
                                           <!--column-33 game-img-->
            <div class="game-promo caption-1"><img class="game-promo-child"  src="" alt="">
                <figcaption class="image__caption ">Jungles</figcaption></a>
            </div>
            <div class="game-promo caption-2"><img src="" alt="">
                <figcaption class="image__caption ">Oceans</figcaption>
            </div>
            <div class="game-promo caption-3"><img src="" alt="">
                <figcaption class="image__caption ">Caves</figcaption>
            </div>
            <div class="game-promo caption-4"><img src="" alt="">
                <figcaption class="image__caption ">Volcanos</figcaption>
            </div>
            

                                                        <!---->
        </div>
       
      
    </div>
      
      <div class="column-66">
            

            <div class="game-features-section">
                <div class="features">
    
                        <h2>Platforms</h2>
                </div>
                <!--<div>
                        <iframe width="500" height="370" src="https://www.youtube.com/embed/yUfYd8xGVng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>-->
                
         <ul class="features-list-app">
                    <div class="row" style="padding:1rem">
                            <div class="col-1-of-2">
                                <div class="feature-box tilt-dat-ass" style="font-size:120%">
                                        <svg height="100px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="windows" class="svg-inline--fa fa-windows fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="orange" d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"></path></svg>
                                    <h3 class="heading-teriary">Windows</h3>
                                    <p class="feature-box__text">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                
                                    </p>
                            </div>
                        </div>
                        <div class="col-1-of-2">
                            <div class="feature-box tilt-dat-ass" style="font-size:120%">
                                    <svg height="100px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="apple" class="svg-inline--fa fa-apple fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="orange" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path></svg>
                                <h3 class="heading-teriary">Mac OS</h3>
                                <p class="feature-box__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                
                                </p>
                        </div>
                    </div>
                   
               
                    </div> 
            </ul>
        
            <button class="btn btn-primary" style="width:70%">Download</button>
        </div>




        
        
       
       
      </div>
    </div>
  </div>
  <br>

  
<div class=""style="background-color: #eee">
    <div class="u-center-text box">
        <div class="background">
  
                  
          <h2 class="heading-secondary" style="padding:.3rem;">
              Recent Photos
          </h2>
        </div>
      </div>
<ul class="gallery">
  <li><figure><img src="/img/ex1.jpg" onclick="openModal();currentSlide(1)" alt=""></figure></li>
  <li><figure><img src="/img/ex2.jpg" onclick="openModal();currentSlide(2)"  alt=""></figure></li>
  <li><figure><img src="/img/ex3.jpg" onclick="openModal();currentSlide(3)"  alt=""></figure></li>
  <li><figure><img src="/img/ex4.jpg" onclick="openModal();currentSlide(4)"  alt=""></figure></li>
  <li><figure><img src="/img/ex5.jpg" onclick="openModal();currentSlide(5)"  alt=""></figure></li>
  
  
</ul>
</div>


<!--BOOKING FORM POPUP-->

<div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-medium">Book now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Read Terms</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet, pri te iisque ancillae pericula,  Lorem ipsum dolor sit amet, pri te iisque ancillae pericula,  Lorem ipsum dolor sit amet, pri te iisque ancillae pericula,  Lorem ipsum dolor sit amet, pri te iisque ancillae pericula,  Lorem ipsum dolor sit amet, pri te iisque ancillae pericula, 

                </p>
                <a href="#" class="btn btn--green">Book now</a>
            </div>
        </div>
    </div>

<!--GALLERY MODAL -->

<div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
           
            <img src="/img/ex1.jpg" style="">
          </div>
      
          <div class="mySlides">
            
            <img src="img/ex2.jpg" style="">
          </div>
      
          <div class="mySlides">
            
            <img src="img/ex3.jpg" style="">
          </div>
      
          <div class="mySlides">
            
            <img src="img/ex4.jpg" style="">
          </div>

          <div class="modal-side-bar">
              
              <div class="comments-list-section">
                    <figcaption class="post__user">
                            <img src="img/user-3.jpg" alt="User 1" class="post__photo">
                            <div class="post__user-box" style="width:100%;">
                                    <a href=""><p class="post__user-name">John Wick</p></a>
                                
                            </div>
                            
                            
                        </figcaption> 
                        <div class="post-section">  
                               
                                
                                <li>Some kind of stupid post content that people would normally post</li>
                                <p class="post__user-date">Feb 23rd, 2019</p>
                            </div>
                  <ul class="comments-list">


                       
                            <figcaption class="comment__user">
                                    <img src="img/user-1.jpg" alt="User 1" class="comment__photo">
                                    <div class="comment__user-box" style="width:100%;">
                                        <div class="comment-section">  
                                            <a href=""><p class="comment__user-name">Nick Smith</p></a>
                                            
                                            <li>Wow love it!</li>
                                            <p class="comment__user-date">Feb 23rd, 2019</p>
                                        </div>
                                    </div>
                                    
                                </figcaption> 
                                <figcaption class="comment__user">
                                        <img src="img/user-2.jpg" alt="User 1" class="comment__photo">
                                        <div class="comment__user-box" style="width:100%;">
                                            <div class="comment-section">  
                                                <a href=""><p class="comment__user-name">Wendy Smith</p></a>
                                                
                                                <li>Wow love it!</li>
                                                <p class="comment__user-date">Feb 23rd, 2019</p>
                                            </div>
                                        </div>
                                        
                                    </figcaption>

                                   
                                    
                              
                      
                  </ul>
                  <div class="make-comment-section">
                  <figcaption class="make-comment__user">
                        <img src="img/user-1.jpg" alt="User 1" class="make-comment__photo">
                        <div class="make-comment__user-box" style="width:100%;">
                            <div class="make-comment">  
                                
                                
                                <input type="text" placeholder="Write a comment">
                               
                            </div>
                        </div>
                        
                    </figcaption> 
                </div>
              </div>

          </div>
      
          <!-- Next/previous controls -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <!-- Caption text -->
          
      
          <!-- Thumbnail image controls -->
          
        </div>
      </div>


</div>
@endsection