@layout('layouts.dashboard')
 
@section('content')

<div class="content">
        <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="/map" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-map"></use>
        
                            </svg>
                            <span>Map</span>
                            
                        </a>
        
                    </li>
        
                    <li class="side-nav__item">
                        <a href="/peopleculture" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-man-woman"></use>
        
                            </svg>
                            <span>People and Culture</span>
                            
                        </a>
        
                    </li>
        
                    <li class="side-nav__item">
                        <a href="/travel" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-travel"></use>
        
                            </svg>
                            <span>Travel</span>
                            
                        </a>
        
                    </li>
        
                    <li class="side-nav__item">
                        <a href="/accomodation" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-chat"></use>
        
                            </svg>
                            <span>Accomodation</span>
                            
                        </a>
        
                    </li>
                    <li class="side-nav__item">
                            <a href="/itineraries" class="side-nav__link">
                               
                                <span>Itineraries</span>
                                
                            </a>
            
                        </li>
    
                    <li class="side-nav__item">
                        <a href="/allblogs" class="side-nav__link">
                           
                            <span>All blogs</span>
                            
                        </a>
        
                    </li>
                </ul>
                
                <div class="legal">
                    &copy: 2019 by chris. All rights reserved. 
                </div>
            </nav>
    
    <section class="all-blogs">

            

        

        <section class="section-features">
        <div class="row" style="padding:2rem"; >
                <div class="col-1-of-3">
                    <div class="feature-box ">
                        <img src="" alt="">
                        
                        <h3 class="heading-teriary">Hotel</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
                        </p>
                        <div>
                            <button class="btn">Book now</button>
                        </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature-box">
                        <img src="" alt="">
                   
                    <h3 class="heading-teriary">Hotel</h3>
                    <p class="feature-box__text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
                    </p>
                    <div>
                            <button class="btn">Book now</button>
                        </div>
            </div>
        </div>
       
    <div class="col-1-of-3">
        <div class="feature-box">
                <img src="" alt="">
            
            <h3 class="heading-teriary">Hotel</h3>
            <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
            </p>
            <div>
                    <button class="btn">Book now</button>
                </div>
    </div>
    </div>
        </div>

        <div class="row" style="padding:2rem"; >
                <div class="col-1-of-3">
                    <div class="feature-box ">
                            <img src="" alt="">
                        
                        <h3 class="heading-teriary">Hotel</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
                        </p>
                        <div>
                                <button class="btn">Book now</button>
                            </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature-box">
                        <img src="" alt="">
                    
                    <h3 class="heading-teriary">Hotel</h3>
                    <p class="feature-box__text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
                    </p>
                    <div>
                            <button class="btn">Book now</button>
                        </div>
            </div>
        </div>
       
    <div class="col-1-of-3">
        <div class="feature-box">
                <img src="" alt="">
            
            <h3 class="heading-teriary">Hotel</h3>
            <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
            </p>
            <div>
                    <button class="btn">Book now</button>
                </div>
    </div>
    </div>
        </div>

        <div class="row" style="padding:2rem"; >
                <div class="col-1-of-3">
                    <div class="feature-box ">
                            <img src="" alt="">
                        
                        <h3 class="heading-teriary">Hotel</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
                        </p>
                        <div>
                                <button class="btn">Book now</button>
                            </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature-box">
                        <img src="" alt="">
                    
                    <h3 class="heading-teriary">Hotel</h3>
                    <p class="feature-box__text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
                    </p>
                    <div>
                            <button class="btn">Book now</button>
                        </div>
            </div>
        </div>
       
    <div class="col-1-of-3">
        <div class="feature-box">
                <img src="" alt="">
            
            <h3 class="heading-teriary">Hotel</h3>
            <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    
            </p>
            <div>
                    <button class="btn">Book now</button>
                </div>
    </div>
    </div>
        </div>
        
        
        
    </section>
            
            
          
           
    
    </section>
    
            
    
    <!-- recent posts section -->
    
    
    
              
               
          
    
    
    
    
    </div>

@endsection