@layout('layouts.app')
 
@section('content')
<!-- Page Header -->

 
<div class="container-login">

    <div class="login__text-box">
        <div class="">
        <h2 class="heading-login">Login</h2>
    </div>
            <form action="/users/login" method="POST" encType="multipart/form-data">
                
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email" class="login__input">
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Password" class="login__input">form-control
                  </div>
                </div>
              
                <div class="form-group my-4 text-center">
                  <button class="btn btn-primary" style="width:100%">Login</button>
                </div>
              </form>
              <br>
              <span class="password-reset-section" style="margin: 10px;">
              <a href="">Forgot password?</a>
              <a  href="">Can't log in?</a>
              </span>
             
            
        </div>

      </div>

@endsection

