@layout('layouts.dashboard')

@section('content')

<div class="content">
    <nav class="sidebar">
        <ul class="side-nav">
            <li class="side-nav__item side-nav__item--active">
                <a href="/map" class="side-nav__link">
                    <svg class="side-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-map"></use>

                    </svg>
                    <span>Map</span>
                    
                </a>

            </li>

            <li class="side-nav__item">
                <a href="/peopleculture" class="side-nav__link">
                    <svg class="side-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-man-woman"></use>

                    </svg>
                    <span>People and Culture</span>
                    
                </a>

            </li>

            <li class="side-nav__item">
                <a href="/travel" class="side-nav__link">
                    <svg class="side-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-travel"></use>

                    </svg>
                    <span>Travel</span>
                    
                </a>

            </li>

            <li class="side-nav__item">
                <a href="/accomodation" class="side-nav__link">
                    <svg class="side-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>

                    </svg>
                    <span>Accomodation</span>
                    
                </a>

            </li>
            <li class="side-nav__item">
                    <a href="/itineraries" class="side-nav__link">
                       
                        <span>Itineraries</span>
                        
                    </a>
    
                </li>
        </ul>
        <div class="legal">
            &copy: 2019 by trillo. All rights reserved. 
        </div>
    </nav>

    <main class="container" >
            <div><span>
                <h2>Vanuatu</h2>    
            </span></div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 1920 1080" enable-background="new 0 0 1920 1080" xml:space="preserve" height="40vw">
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M706.1,53.3c-0.8,0-1.4-0.8-2.3-0.5
       c-1,0.3-1.6-0.7-2.5-1c-0.7-1.1-0.2-2.4-0.8-3.5c-0.5-1.1-0.5-2.2,0-3.2c0.3-1.3,0.5-2.8-0.6-3.9c-0.6-1-1.7-1.3-2.6-2
       c-0.7-1.3,0.3-2.8,1.6-3.2c0.7-0.2,1.4-0.7,1.5-1.4c0.2-0.8,0.4-1.6,0.1-2.5c-0.2-1.4,0.5-3.3-0.9-4.4c-1.2-0.7-2.7-1.4-4.1-1.3
       c-0.8,0.7-1.4,0.1-1.2-0.8c0-0.8-0.7-1.3-1.1-1.9c-0.7-0.7-1.8-0.8-2.6-1.3c-0.2-0.9,0.5-1.6,0.7-2.5c0.3-0.7-0.6-1.3-0.5-2
       c-0.3-0.8,0.2-1.4,0.6-2c0.5-1.2-1.7-1.4-1.3-2.6c0.2-1.5,0.5-3.3-0.4-4.6c-0.9-0.9-1.7-2.1-3.1-1.9c-0.9,0.3-1.8-0.4-2.7-0.4
       c-1-0.1-2-0.7-3.1-0.4c-1.4,0.2-2.2,2-1.7,3.3c0.6,1,1.2,2,1.8,2.9c0.1,0.8,0,1.6-0.7,2.2c-1.4,1.9-1.2,4.4-1.1,6.6
       c0,0.9,0.3,1.7,0.3,2.6c0.7,0.2,1.1,1.1,1.9,1.3c1.3,0.6,2.4,1.4,3.6,2c0.9,0.6,1.4,1.4,2,2.1c1.1,1.5,0.2,3.5,0.2,5.1
       c-0.3,0.9,0.2,1.7,0.7,2.4c0.6,0.9,1.3,1.7,2.4,1.9c0.7,0.5,2.2,0.5,2.2,1.6c0.1,0.9-1,1.3-1,2.2c-0.6,1.3-1.4,2.4-1.8,3.8
       c-0.2,1,0.2,2,1.1,2.4c0.6,0.6,1.4,0.7,2.1,0.7c0.6,0.4,0.7,1.2,1,1.8c0.2,1.2,1,2,1.8,2.9c0.8,1.3,1,3,1.8,4.3
       c0.4,0.6,1.3,0.7,1.5,1.4c0.4,0.9,0.8,1.8,0.7,2.8c1,1.8,3.5,2.2,5.4,1.8c1-0.3,1.7-1.2,1.6-2.2c0.6-1.1,1.9-1.4,2.2-2.6
       c0.5-1,1.1-2.3,0.2-3.2C708.1,55.4,706.9,54.5,706.1,53.3z"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M847,505.6c-0.1,1.1-1.2,0.5-1.4-0.3
       c-0.4-0.8,0.3-1.4,1.1-1.5c0.5,0.3,1.6,1.3,0.7,1.5C847.3,505.6,847.2,505.6,847,505.6z"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M1155.8,1014.8c-0.8-0.1-0.8-1.2-1.7-1.3
       c-1.3-0.9-3-0.7-4.5-0.9c-0.6-0.1-1.4,0.1-1.9-0.4"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M1200.6,934.1c0.9-0.5,2-0.1,2.8-0.9
       c1.2-0.5,1.9-1.6,2.8-2.5c0.8-1,1-2.3,1.3-3.5c0.3-1.5,0-3.4-1.4-4.3c-0.3-0.4-0.9-0.6-1-1.1"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M1113.2,893.4c0.2,1.4,2.1,1.8,3.3,1.2
       c1.2-0.4,2-1.5,1.9-2.8c-0.7-1-0.3-2.3-0.3-3.5c0.4-1.3,1.1-2.6,1.4-3.9c0-0.7-0.2-1.2-0.7-1.6"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M957.2,645.1c-0.8-1.2-2-2-2.7-3.2
       c-1-1.3-2.6-1.4-4.2-1.6"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M923.4,544.1c1.2,0.4,2.6-0.1,3.6-0.7
       c0.6-0.8,0.9-1.5,1.7-2.1"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M924.3,517.5c-0.2-1.1-0.8-2-1.6-2.9
       c-0.7-0.5-1.3-1.1-1.3-1.8c-0.2-0.8-0.2-1.6-0.7-2.3c-0.4-1,0-2.2-1-3c-0.3-0.3-0.6-0.6-0.8-1"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M907,509.5c0,0.9-1.2,1.1-1.8,0.5
       c-0.9-0.6-1.1-1.9-0.2-2.5c0.4-0.5,1.3-0.5,1.7-0.9"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M811.9,510c0.5,0.9,1,2.1,2.2,2.2
       c0.8,0.3,1.4,0.2,2.1-0.2c1-0.2,2.2,0.2,3-0.7c1-0.6,2.4-0.4,3.3-1c0.2-0.2,0.5-0.5,0.7-0.7"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M827.7,506.9c1.4-0.3,2.7-1,3.9-1.7
       c0.6-0.6,0.6-1.5,0.1-2.1c-0.2-0.8-0.8-1.3-0.6-2.2c0-0.1,0-0.3,0-0.4"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M838.6,498.4c0.6,0.7,1.6,0.7,2.4,1
       c0.6,0.9,2,0.8,3,0.7c0.5,0,1,0.3,1.5,0.3"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M853.7,505.8c0.9,0.6,1.8-0.5,2.7-0.1
       c1.1,0.3,2.3,0.9,3.2,0c1-0.7,1.4-1.7,2.2-2.6c0.4-0.9,1.7-0.9,2.4-0.3c0.2,0.8,1.3,0.9,1.9,0.5c0.7,0.4,0.6,1.3,1.5,1.3
       c1.4,0,2.1-1.4,2.2-2.6c0.2-1,1.4-2,0.5-3c-0.2-0.9-1.1-1.1-1.8-1.3c-0.8-0.4-0.2-1.3-0.7-1.9c-0.4-0.8-1.1-1.5-0.5-2.4
       c0.4-0.7,0.8-1.4,0.4-2.2c-0.6-1.2-0.5-2.6-1.6-3.6c-0.8-1.3-1.1-3.2-2.7-3.9c-0.8-0.3-2-0.2-2.3-1.2c-0.5-0.6-0.7-1.3-0.7-2
       c-0.4-1.3-0.7-2.4-0.7-3.8c-0.3-1.8-1.1-3.6-1.8-5.2c-0.4-0.7-1.2-1.1-1.8-1.4c-0.8,0.1-1.3,0.9-1.9,1.2c-0.8,0.2-1.4-0.3-1.9-1
       c-0.7-0.6-1.7-0.6-2.3-1.3c-1-0.8-1.9-1.6-3.2-1.8c-0.9-0.1-1.2-0.9-0.8-1.5c0.3-1.2,1.9-1.4,1.9-2.7c0.5-1.4-1-3.1-2.5-2.7
       c-1.1,0.2-2.1,1.2-3.3,0.9c-1-0.2-2.2,0.4-3.1-0.3c-0.9-0.3-1.3-1.3-2-1.8c-0.7-0.7-1-1.7-1.9-2.3c-0.7-0.8-1.6-1.3-2.4-1.8
       c-1.6-0.7-3.4-0.5-5-1c-0.5-0.6-1.4-0.7-1.7-1.4c-0.8-0.7-1-1.6-1.2-2.6c-0.1-0.6-0.7-1.1-0.6-1.6"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M817.9,446.6c1.1,0,1.1-1.2,1.1-2
       c0.2-1.3-0.8-2.6-1.5-3.8c-0.8-1-1.7-1.7-2.6-2.5c-0.7-0.7-1.5-1.3-2.5-1.7c-0.8-0.5-2-0.4-2.4,0.5c-0.6,0.7-1,1.5-1.9,1.7
       c-0.7-0.4-1.2-1.2-1-1.9c-0.1-1.1-0.4-2-1-2.9c-0.3-0.8-1.5-1.2-1.4-2.1c0-1.7,1.6-3.3,0.7-5c-0.4-1-1.4-1.4-2.3-1.9
       c-0.2,0.1-0.3,0.3-0.5,0.4"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M764.8,431.9c-0.1-1.1-0.1-2.2,0.8-3
       c0.7-1.3,1.2-2.8,2.3-3.9c0.6-0.7,0.8-1.6,1-2.5c0-1.3,0-2.5-0.2-3.7c-0.3-0.8-0.4-1.5-0.7-2.2c-0.5-2.1-0.7-4.3,0.3-6.4
       c0.3-0.9,0.5-1.8,1-2.6c0.8-0.7,1.5-1.3,2.4-1.7c1-0.7,2.4-0.3,3.5-0.9c1.9-0.4,4-0.7,5.9,0.1c1.5,0.2,2.7,1,4,1.6
       c1.5,1.2,3.4,1.4,5.2,1.9c1.4,0.4,2.9,0.6,4.2,1.3c0.8,0.2,1.6,0.8,2.1,1.3c0.4,0.9,0.4,1.8,0.3,2.8v-0.1"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M769.1,390.2c0.2,0.9,1.2,1.1,1.8,1.6
       c0.9,0.8,2,1.1,2.9,1.7c1.1,0.6,2.4,0.6,3.5,0.7c1.5-0.1,3-0.2,4.4-0.8c0.6-0.2,1.2-0.7,1.8-1"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M694.1,230c-0.7-0.5-0.9-1.3-1.1-2
       c-0.4-0.8-1.3,0.1-2,0c-0.6,0.1-1.4,0.3-1.5,1"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M833.8,173.2c0-1,0.1-1.8-0.5-2.6
       c-0.4-0.5-1.2-0.7-1.7-1c-0.7-0.3-1.2-0.9-2-1c-0.8-0.2-0.9-1.2-1.7-1.3c-1.5-0.7-3.5,0.2-4.7-1.2c-1-0.6-2.2-0.9-3.4-0.8
       c0-0.1,0-0.3,0-0.4"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M832.4,125.6c0.8,0.2,1.9,0.4,2.2-0.5
       c0.6-0.8,0.1-2-0.7-2.5c-0.6-0.1-1,0-1.5,0.3"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M833,100.8c1.3,0.1,2.4,1.1,3.7,0.8
       c0.7,0,1.8,0,1.9-0.9c0.1-0.8,0.7-1.5,1.5-1.7"/>
   <path fill="none" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M789.7,80.8c-1.3-0.9-2.8-1.5-3.8-2.7
       c-1-1.1-1.3-2.6-1.2-4c0.5-1.3,1.2-2.6,1.9-3.8c0.4-0.9,1.4-1,2.3-1.3c1-0.6,1.7-1.5,2.8-1.8c1.6-0.5,3.4,0,4.5,1.1
       c0.8,0.5,1.6,0.8,2.4,1.3c0.6,0.6,0.8,1.3,1,2.1c0.4,0.5-0.1,0.8-0.6,1"/>
   <g id="layer10">
       <path id="path5148" fill="#FEFEE4" stroke="#0978AB" stroke-width="0.6" stroke-linecap="round" d="M718.1,289.9
           c-0.9,0.2-0.9,1.3-0.2,0.3c0.5-0.9,1.5-0.6,1.1,0.4c0,0.8,0,1.6-0.3,2.3c0.1,0.8,0.5,1.5,0.1,2.3c0.1,0.8,0.2,1.5-0.7,1.7
           c-1.1,0.8,0.6,0.4,0.6-0.3c1,0.2,0.8,1.3,0.9,1.9c0.2,0.8-0.3,1.3-0.4,2.1c0,0.7,0.6,1.3-0.2,1.8c0.8,0.7-1.4,0.4-0.9,0.7
           c0.9,0.6,1.2-0.1,1.2-1c0.7-0.2,0.5,1.2,0.7,1.7c0,0.7,0.8,1.1,0.8,1.6c0.1,0.8,0.1,1.4,0.2,2.2c0.9-0.4,0.4,1.8,0.8,0.7
           c0-0.6-0.9-1.3-0.2-1.7c0.7-0.5,1.6,0.1,2.3,0.3c0.8-0.1,1.7,0,1.3,1c0.3,0.4-1.2,1.5-0.3,1.2c0.4-0.6,0.4-1.3,0.7-1.7
           c0-0.9,1,0.2,1.6,0c1.2,0,2.4-0.2,3.6-0.3c0.5-0.2,1.8-0.5,1.7,0.4c-0.2,0.9-1.3,0.6-1.4,1.3c0.2,1,0.4-0.3,0.8-0.6
           c1,0.4,0.5-1.3,1.4-1.1c1.1,0.4,2.1-0.2,3-0.8c0.7-0.2,1.4-0.3,2.1-0.5c-0.3-0.6-0.1-1.4,0.2-2c0.3-0.7,0.5-1.3,1.2-1.5
           c0.4-0.5,0.6-1.2,1.3-1.4c0.6-0.3,1.4-0.7,1.4-1.4c0.4-0.8,0.4-1.6,0.7-2.4c0.6-0.5,1.5-1.2,1-2c-0.3-0.8-0.5-1.6-0.4-2.5
           c0-1,0.1-2-0.6-2.8c-0.6-0.6-0.1-1.4,0.1-2.1c0.4-0.9,0.6-1.7,1.2-2.5c0.4-0.9,0.1-1.8,0.4-2.7c0.2-1-0.9-1.6-0.5-2.6
           c-0.8-0.3,0-1.3-0.7-1.6c0.2-1.3,0.8-3,2.4-3.3c0.7-0.3,1.6-0.3,2.1-0.8c-0.1-1,1-0.7,1.6-1c0.8-0.2,1.2,0.6,1.9,0.9
           c1.3,1.2,3.2,1.3,4.8,0.8c1,0.2,2.2-0.4,2.9,0.5c0.4,0.8-0.8,1.4-1.4,1c-0.6,0.1-1.4,0.3-1.9,0.7c-0.5,0.6-1.4,0.7-1.9,1.3
           c-0.4,0.7,0.5,1.2,0.7,1.7c0.6,0.8-0.6,1.2-0.3,1.8c0.6,0.3,1.3,0.3,1.8,0.9c0.8,0.2,0.2,1.3,0.6,1.9c0.4,0.8,0.3,1.7,0.1,2.5
           c-0.4,0.6-0.7,1.3-1.5,1.3c0.7,0,1.8,0,1.3,1c-0.3,0.8,0.6,1.2,0.4,1.9c0,0.9,0.4,1.3,1.2,0.8c-0.4,0.7-1.3,1.1-1.5,1.8
           c0.4,0.7,0.3,1.2,0.3,1.9c-0.1,1.1,0.9,1.7,1.5,2.6c0.9,0.9,1.2,1.9,1.8,3c0.3,1.1,0.1,2.4,1,3.2c0.6,0.5,1.2-0.5,1.7-0.8
           c0.6-0.9,1.6-1.3,1.9-2.4c0.9-0.3,1.1,0.7,1.9,0.6c1,0.1,1.5,1.1,1.4,2c-0.2,0.7-0.7,1.3-0.8,2.1c0.1,0.7,0.9,1.2,0.8,1.9
           c-0.1,0.8,0.6,1.2,1.1,1.5c-0.2,0.5-1,1.3-0.4,1.9c0.4,0.8,1,1.4,1.3,2.1c0.1,0.9,0,1.7-0.6,2.5c0.1,0.6-0.4,1.3,0.3,1.8
           c0.5,0.7-0.1,1.4-0.5,2c-0.5,1-1-0.4-1.9,0.1c-0.8-0.2-1.3,0.7-0.6,1.2c0.4,0.8,1.1,1.5,2.1,1.5c1.6,0.1,2.5,1.5,3.8,2.2
           c0.8,0.8,1.3,1.7,1.4,2.9c0.5,0.5,0.9,1,1,1.7c0.3,1.3,0.1,2.6,0.1,3.9c-0.8,0.1-1.5-0.1-2-0.7c-0.6-0.3-0.6-1.3-1.3-1.4
           c-1.1-0.3-0.4,0.8-0.5,1.3c-0.2,0.9,0.3,1.5,1,2.1c0.9,0.6,0.2,1,0.1,1.6c-0.2,0.8,0,1.4,0,2.2c0,0.5,0,1.5,0.8,1.4
           c-0.1,0.8,1.1,1,1.2,1.7c0.5,1.2,0,2.6,0.6,3.9c0.4,0.7,0.6,1.2,1,1.7c0.3,0.7,1,1,0.6,1.8c-0.3,0.8,0.4,1.3,1,0.8
           c0.7-0.3,1.5,0.3,1.4,1.1c-0.1,0.7-0.8,1.2-0.4,2c0.6,1,1.3,2,2.2,2.8c0.9-0.2,0.8-1.3,1-1.9c0.7-0.8,0.8,0.8,0.7,1.3
           c0,1,0.1,2-0.2,3c-0.4,0.7-1.1,0.9-1.8,0.8c-0.7,0.1-1.4,0-2-0.5c-1-0.2-2-0.5-2.9-0.7c-1.5-0.3-2.9-0.3-4.4-0.3
           c-0.6,0.4-1.5-0.3-1.4,0.6c-0.6,0.4-1.2,0.5-1.7,1c-0.7,0.4-0.1,1.4-0.8,1.9c-0.1,1-1.2,1.5-0.9,2.5c-0.5,0.4-0.5,0.2-0.9,0.7
           c-0.7,0.2-0.9,1.1-1.4,1.5c-0.4,1-1.5,1.3-2.2,2c-0.2,0.6-0.2,1.3-0.8,1.6c-0.6,0.4-1.1,1-1.8,1c-1.3,0.5-0.4-0.6-1.4-0.5
           c-0.8,0.7-2,0.3-3,0.4c-1.1,0.1-0.5-0.9-1.6-0.9c-0.7-0.3-0.8-1.1-1.2-1.6c-0.6,1-0.4-1.1-1.2-0.8c-0.8-0.3-1.2,0.4-1.8,0.8
           c-0.7-0.1-1.5-0.1-2.2-0.2c-0.6-0.7-1.8-0.2-2.3,0.3c-1.3-1-3.1-1-4.6-0.8c-1,0.2-1.9,0.5-2.9,0.4c-1.1,0.4-2.4,0.4-3.4,1.2
           c-0.8,0.8-1-0.3-1.9-0.1c-1.4,0.1,0.1,0.5,0.7,0.4c0.7,0.2-0.6,1.2-0.8,1.5c-0.4,0.9,1.2,1,1,1.8c0.2,0.8-0.4,1.5-1.2,1.6
           c-0.6,0.3-1.6,0.2-2-0.4c-0.4-0.8-1.3-0.4-2-0.4c-0.8-0.2-0.2-1.3-0.4-1.8c-0.6-0.6,0,1.1-0.2,1.4c-0.1,1-1.4,0.7-1.8,1.3
           c-0.7,0.8-0.9,1.9-0.6,2.8c0.7,0.6,0,1.2-0.4,1.4c-0.5,0.7-1.3,1-2.2,0.9c-1.1,0-2.2,0.2-3.1-0.3c-0.7,0-1.2-0.6-1.8-0.8
           c-0.4-0.7-1.1-0.7-1.8-0.9c-0.8,0-1.4-0.8-1.3-1.5c0.2-0.9-0.8-1.1-0.8-1.7c0.4-0.6,1.4-0.2,1.5-1.1c0.6-1.3,0.1-2.5,0.2-3.8
           c-0.5-0.6,0.7-1.3-0.1-1.8c-0.6-0.5-0.8-1.4-1.6-1.6c-0.4-0.5-1.4-0.3-1.3-1.2c0.1-0.9-1-0.7-1.4-1.2c-0.7-0.5-1.1-1.1-1.7-1.6
           c-1.1-0.8-2.5-1.3-3.3-2.4c-1-0.9-1-2.2-1.7-3.3c-0.3-0.6-0.5-1.3-0.5-1.9c-0.5-0.8-0.5-1.8-1.3-2.4c-0.7-1.3-1.4-2.4-2.5-3.3
           c-1-1.1-2.2-2-2.7-3.4c-0.1-0.9,0.1-1.9-0.8-2.5c-0.5-0.6-0.8-1.3-1.6-1.8c-0.5-0.5-0.8-1.1-0.9-1.7c0.1-0.6,0.5-1.2,0.9-1.7
           c0.7-1.1,1.5-2,1.4-3.3c0.4-0.6,0.5-1.3,1.1-1.7c0.2-1.6,0-3.4-0.1-5c0-0.9-0.2-1.8,0.6-2.4c0.6-0.5,0.7-1.3,0.8-2
           c0.7-0.6-0.3-1.2,0.1-1.8c0.2-1.6,0.4-3.3-0.4-4.8c-0.3-0.6-0.4-1.3-0.8-1.7c-0.4-0.7-0.6-1.3-1.1-2c-0.3-0.8-0.5-1.5-0.6-2.3
           c-0.4-0.8-0.5-1.6-0.9-2.4c-0.4-1.1-1.2-2-1.3-3.2c-0.3-0.7,0-1.4,0-2.1c0.3-0.7,0.1-1.4,0-2.1c-0.6-0.6,0-1.4-0.5-2
           c-0.4-0.5-0.7-1.1-0.9-1.6c0.1-1.3-0.4-2.4-0.8-3.5c-0.2-0.6-0.4-1.2-0.8-1.6c0.1-0.6,1.9-0.4,0.4-0.7c-0.4-0.4-0.1-1.4-0.3-2.1
           c0-1.2-0.5-2.2-0.1-3.4c1.4-0.3,0.3-0.1,0-0.9c-0.1-0.8-0.2-1.4-0.7-2c0-0.9-0.9-1.5-1-2.3c0.1-0.6-0.9-1-1.1-1.5
           c-0.3-0.7-1.1-0.9-1.4-1.5c0-0.8-0.3-1.4-0.7-2c-0.1-0.8-0.8-1.3-1.1-2.1c0.1-1.2-0.6-2-0.8-3.2c-0.5-0.6-0.9-1.2-0.8-1.9
           c-0.2-1-1.1-1.7-1-2.8c0-1.1-0.1-2.3-1.1-3.1c-0.7-0.6-0.6-1.6-0.2-2.3c0.7-1.6,0.5-3.5,0.8-5.2c0-1.2,0.2-2.3,0.4-3.4
           c0.1-0.7,0-1.3-0.1-2c-0.9-0.7,1-0.9,0.4-1.5c-0.2-0.8-0.1-1.7,0.2-2.5c0.1-1-0.1-2,0.9-2.7c-0.3-1.2,1.3-1.6,1.9-2.4
           c-0.3-0.7,0.1-1.4,0.3-2.2c0.3-0.6-1.5-0.3-0.4-1.3c-0.3-0.9,0.8-1,0.6-1.6c0.4-0.6,1,0.1,1.6-0.4c-0.5-0.6,0.6-1,1-1.3
           c0.6-0.8,1,0.2,1.7-0.1c0.5-1,1.3-1.8,2.4-2.1c0.9,0.1,0.8,1,0.4,1.4c0.9,0.4,1,0.7,0.9,1.6c-0.5,0.5,0.7,0.8,1.1,1.2
           c0.9,0,0.6,1.2,0.7,1.6c0.8,0.3,1.2,1,0.6,1.6c0.6,0.1,1.4,0.6,1.1,1.3c-0.2,1.3,0.3,2.4,0.8,3.6c0.4,0.4,1.2,0.6,1.8,0.7
           c0.5,0.5,0.4,1.3,1,1.7c0.2,0.7-0.7,1.4,0.1,1.8c0.8,0.4,0.7,1,0.9,1.5c0.4,0.5,0.3,1.3,0.7,1.9c0.8,0.6,1.5,1.3,1.8,2.2
           c0.5,1.1,1.3,2.4,2.7,2.2c0.7,0.1,1.2,0.6,1.3,1.3c0.4,0.4,1.4,0.8,1.8,0.2c0.9-0.5,0.8,0.6,1.3,1.1c0.9,0.6-0.1,1.3-0.4,1.8
           c-0.6,1.2,1.2,2,0.8,3.2c0.5,0.6,0.4,1.3,0.9,1.9c0.3,1,0.7,1.7,1.2,2.6c0,1.1,0,2.1,0.8,3c-0.4,0.6,0.2,1.4,0.1,2.1
           c0.8,0.4,0.4,1.2,0.2,1.7c-0.4,1.2,0.2,2.2,0.4,3.3c0.1,1.1,0.3,2.1,0.8,3c0.1,0.8-0.2,1.5-0.2,2.3c-0.1,1-0.7,2.1,0.1,2.9
           c0,0.8,1.3,0.9,1.2,1.7c0.3,0.6,1.6,1.1,0.9,1.9C718.2,289.7,718.1,289.8,718.1,289.9z M692.5,290.5
           C693.6,290.8,692.9,289,692.5,290.5L692.5,290.5z M730.2,368.4C731.3,368.9,731,367.9,730.2,368.4z M784.8,410.5
           c0.3,0.7,1.6,0.6,1.4,1.3c-0.3,0.9,0.8-0.5,1.3,0.2c0.8,0.3,1.5,0.9,2.1,1.4c1.1,0,2,0.7,3.2,0.6c0.4,0.6,1.2,0.7,1.3,1.4
           c0.3,0.9-1.3,0.6-1.1,1.4c-0.1,1,0.8,1.6,1.1,2.4c0.5,0.6,0.7,1.3,1.4,1.7c0,0.9,0.5,1.6,1.5,1.6c0.8-0.1,1,0.8,1.7,1
           c0.6,0.6,1.4,1.2,1.7,2c0.1,0.6-1,1.2-0.2,1.7c0.7,0.3,1.4,0.7,2.1,1c0.7-0.6,1.5-0.3,0.7,0.5c-0.3,1.1,0.2,2.2,0,3.3
           c-0.5,0.8-1,1.4-1.7,2.1c-0.4,0.5,0,1.8,0.8,1.4c0.7-0.5,1.2,0.6,2,0.5c0.9-0.2,1.6,0.5,0.6,1.1c-0.6,0.3-1.6,1-1,1.7
           c0.5,0.5,1.5,0.1,1.6,1c0.3,1.2,1.5,1.6,2.3,2.4c1,0.3,1.9,0.9,2.7,1.5c0.7,0.8,1.1,1.9,2,2.5c0.5-0.7,1.5,0.3,1.6,0
           c-0.1-0.9-1.3-1.3-1-2.3c0.1-0.7,0-1.3-0.4-1.9c0.1-0.5-0.4-1.7,0.5-1.5c0.8,0.2,1.1,0.7,1.1,1.4c0.6,0.5,0.4,1.3,0.6,1.9
           c0.2,1.1,1.2-0.2,1.7,0.5c0.4,0.7,0.2,1.8-0.4,2.4c-0.5,0.4-1.2,1-0.5,1.6c0.3,0.6,1.1,0.9,1.7,0.9c0.6-0.3,1.6-0.7,1.6,0.3
           c0.3,1,1.3,2,2.4,1.5c0.7-0.4-0.6-1.4,0.4-1.6c0.9-0.4,1.1,0.9,1.4,1.4c0.3,0.8-0.2,1.8,0.3,2.6c0.6,0.9,2.1,0.2,2.5,1.3
           c0.4,0.7,0.1,1.6,0.9,1.9c0.6,0.5,1.4,0.3,2,0c0.7,0,1.4,0,1.9,0.5c0.9,0.7,1.8,1.3,2.5,2.1c0.8,0.8,0.2,2.1,1.2,2.8
           c1,0.8,1.9,1.6,3.1,2c1,0.1,2.1,0.5,2.9,0c0.1-0.9,1.2-0.7,1.9-0.7c0.6,0.1,1.9,0.1,1.6,1c-0.1,1.2-1.4,1.5-2.2,2.2
           c-0.1,1,0.7,1.7,1.6,1.6c0.7,0.4,1.1,1.2,1.4,1.8c0.5,0.3,1.3-0.3,2-0.5c1.1,0.4,0.8,2.1,2.1,2.3c0.4,0.6,1.2,0.7,1.8,1
           c0.8,0.5,1,1.6,2,1.6c0.8,0.6,1.7-0.3,1.7-1.2c1.2-0.2,1.9,1.2,2.2,2c0.4,1.1,0.2,2.2,0.1,3.3c0.7,0.4,0.7,1.1,0.8,1.7
           c0.1,0.7,0.9,1.2,1.1,1.7c-0.1,0.8-1.5,1-1.1,1.8c0.1,0.8,1.4,0.5,0.9,1.4c0,0.9-0.8,1-1.4,1.3c-0.1,0.7-0.4,1.3-0.6,1.9
           s-0.5,1.3-0.9,2c0.6,0.6,0.2,1.4,0.6,2.1c0.9-0.9,1.1,0.1,0.7,0.9c-0.1,1,1.1-0.5,0.8-0.9c0.2-0.7-1-1.1-0.6-1.6
           c0.1-0.6,1-0.9,0.8-1.6c0.2-0.6-0.6-1.6,0.3-1.7c1.3,0,2-1.2,2.6-2c0.9-0.3,0.8,1,1.6,1c0.9,0.1,0.6,1.2,1.2,1.7
           c0.2,0.7,0.4,1.3,1,1.8c0.4,0.8,0.6,1.7,0.4,2.5c-0.6,0.3-0.9,1.5-1.6,0.7c-0.5-0.4-1.2-1.4-1.7-0.7c0.4,0.2,0.8,0.9,0.6,1.6
           c-0.1,0.5-1.2,1.2-1.7,0.5c-0.4-0.8-1-0.3-1.4,0.2c-0.8,0.4-0.1,1.1-0.3,1.7c0.2,0.9-0.6,1-1.2,1.3c-0.8,0.6-1,1.5-1.5,2.3
           c-0.3,0.7-0.5,1.3-0.4,2.1c0.2,0.5,0.3,1.6-0.5,1.5c-0.7-0.6-1.3,0.2-2,0.2c-0.7,0.6-1.2-0.3-1.8-0.4c0.1-0.8-0.5-1.3-1.1-1.8
           c-0.6-0.6-1.5-1.1-1.5-2c-0.2-0.8-1.3,0.1-1.8-0.3c-0.7-0.8-1.9,0.4-2.5-0.5c-0.5-0.8-1.2-0.7-1.9-1c-0.8,0.1-1.3-0.4-1.9-0.8
           c-0.7-0.2-1.3,0.5-2.1,0.4c-0.7-0.2-1.5,0.6-2.1,0.1c-0.8-0.4-1.4,0.8-1.9-0.1c-0.8-0.6-1.6-1.1-2.3-1.8c-0.8,0-1.4,0.7-1.4,1.4
           c-0.6,0.3,0.7,1.3-0.5,1.3c-0.8,0-0.9,0.9-1.6,0.8c-0.8,0.1-0.6,1.2-0.8,1.7c0.4,0.6,1,1.2,1.7,1.3c0.2,0.9-0.2,1.8-1.1,2.1
           c-0.7,0.4-1.5,0.8-2.4,0.7c0-0.7,0-1.4-0.9-1.5c-0.7-0.3-1.5-0.3-2,0.3c-0.3,0.5-0.1,1.2-0.5,1.7c-0.1,0.6,0,1.7-0.7,1.7
           c-1.1-0.8-0.2,0.6-0.3,1.1c-0.3,0.4-1.3,0.4-1.9,0.7c-0.8-0.5,0.2-1.6-0.9-1.8c-0.7-0.5-1.5,0.2-1.6,0.8c-0.1,0.6,0.2,1.7-0.6,1.8
           c-1,0-0.5-1.1-0.4-1.5c0-0.8-0.9-1-1.5-1.3c-0.9-0.2-1.6,0.7-2.4,0.1c-0.6-0.1-1.5,0.1-1.2-0.9c0.3-1.2-0.6-0.5-1.1-1.2
           c-0.5-0.5-0.8-1.1-1.3-1.6c-0.6-0.4-1.2-0.9-1.8-1.1c-0.3-0.7-1.2-0.7-1.4-1.4c-0.2-0.9-0.3-1.8,0.1-2.6c-0.3-0.7-0.5-1.6,0.1-2.3
           c0.8,0.1,1,1.3,1.9,1c1-0.2,0.5,1,1.2,1.3c0.2,0.6,1.8,0.5,1.4,0.1c-0.6-0.3-0.8-1-0.8-1.5c-0.1-0.9-1.4,0.7-1.1-0.7
           c0.5-0.6,0.6-1.4,0.6-2.1c-0.4-0.6-1-1.1-0.8-1.8c0.1-0.8-0.2-1.3-0.9-1.7c-0.2-0.7-1.1-0.7-1.2-1.3c-0.5-0.9-1.4-1.4-2-2.2
           c-0.7-0.4-1.1-0.9-0.2-1.3c-0.1-0.6-0.1-1,0.1-1.6c-0.2-1.3,0.5-2.4,0.1-3.7c-0.1-0.7-0.7-1.3-1.5-1.2c-0.9,0.5-1-0.5-1.4-0.4
           c-0.3-0.5,0.5-1.2,0.1-1.9c0.1-1-0.8-0.8-1.4-0.7c-0.2-0.9,1-1.3,0.9-2.1c0.4-0.7-0.2-1.3-0.1-2c0-0.9-1-1.9-0.1-2.7
           c0.4-0.6,0.1-1.4,0-2.1c0.3-0.7,0.8-1.1,1.3-1.5c0.9-0.6,0.3-1.3-0.5-1.3c-0.2-0.6-0.7-1.3-0.8-1.8c0.5-0.6,0.7-1.7-0.3-1.9
           c-0.9-0.4-0.5-1.5-0.6-2.3c0.1-1.2-0.2-2.4,0.3-3.5c0-0.9,0.6-1.5,0.8-2.3c-0.1-0.9-0.9,0.8-1.6,0.2c-1.3-0.6-2-1.8-3-2.8
           c-0.8-1.2-1.8-2.1-2.6-3.3c-0.7-1.3-0.8-2.6-1.3-3.9c0-1.2-0.6-0.6-1.3-0.4c-0.5,0.6-1,0.1-1,0.9c-0.8-0.3-1.2,0.4-2,0.2
           c-0.7,0-0.9,1-1,1.5c-0.2,1-1.3,1.3-2,1.9c-0.4,0.7-1,1.1-1.7,1.3c-0.7,0.6-1.2,1.6-2.3,1.3c-0.9,0.1-1.7-0.3-2.2-1
           c-0.8-0.4-0.1-1.4-0.7-1.5c-0.8,0.2-1.4-0.1-2.1-0.4c-0.4-0.4-1-1-1.7-1.1c-0.8-0.6-1.1,1-1.6,0.6c-0.7-0.2-0.8-0.8-1.1-1.4
           c-0.1-0.8-1-1.1-0.9-1.9c-0.1-1.3-0.5-2.7-1.6-3.6c-0.5-0.5-1.8,0.1-1.6-1c-0.5-0.5-0.8-1.3-0.4-1.8c-0.5-0.8,0.5-1.2,0.3-1.7
           c-0.3-0.7,0.4-1.3,0.3-2.1c0.2-0.7,0.3-1.5,1.2-1.5c0.3-0.8,1.4-1.3,1.1-2.3c-0.5-0.6-0.4-1.2,0.2-1.6c0.1-0.8,1.2-0.8,1.3-1.3
           c0-0.6-0.2-1.5,0.7-1.3c0.4-0.3,0.3-1.2,1-1.5c-0.7-1.1-1.3-2.2-1.3-3.6c-0.2-0.8-0.6-1.4-0.5-2.3c0-0.7-0.4-1.3-0.1-1.9
           c0.2-1-0.1-2,0.7-2.7c0.6-0.6,0.9-1.7,1.9-1.6c0.5-0.4,1.2-0.3,1.7-0.8c0.8,0,1-0.7,1.4-1.3c1.9-0.2,3.8,0.8,5.7,0.8
           C783.8,410,784.4,410.1,784.8,410.5z M937.6,680.2c0.7-1.1,0,0.3-0.5,0.1c0.6-0.8-0.7-1.2-0.2-1.7c0.9-0.4-0.1-1.1-0.5-0.2
           c-0.1,1.2-0.6,0.3-1,0c-0.7,0.8-1.4-0.7-1.9,0.4c-0.4,0.6-0.5,1.3-1.2,1.6c-0.7,0.6-0.5-1-0.6-1.4c0.1-0.8,0.2-1.6,0.3-2.4
           c0.8-1.3,1.8-2.5,2.5-3.9c-0.5-0.8-1.3,0.3-1.2,1c-0.6,0.8-1,1.7-1.4,2.6c-0.5,0.4-1.1,0.7-1.5,1.3c-0.5,0.8-1.4-0.1-1.8,0.6
           c-0.8,1.1-0.8,0.1-0.9-0.8c-0.7-0.5-1.1,1.3-1.8,0.3c-0.7-0.4-1,1-1.6,1.1c-0.8-0.2-0.3-1.3,0.3-1.6c0.5-0.5,1.3-0.6,1.9-1.1
           c0.8-0.4,1.7-0.7,2.4-1.3c0.6-0.6,0.6,0.7,1.7,0.2c0.8,0.1,1.6-0.5,1.3-1.3c0-0.8,0-1.4-0.2-2.1c0.1-0.5-0.1-2.1-0.5-0.9
           c-0.2,0.7-1,1.1-1.7,1.3c-0.6-0.3-0.2-1.3-0.2-2c0.2-0.8-0.1-1.3-0.5-1.9c-0.6-0.8-1.4-1.3-2.4-1.6c-0.9,0.1-1-0.3-1.4-1
           c-0.6-0.2-1.3-0.8-1.9-0.5c-0.8,0.8-1.9,1.2-2.6,2.1c-0.9,1-2,1.6-2.8,2.6c-1,0.7-1,2-2,2.8c-0.6,0.6-1.5,0.9-2.3,0.9
           c-0.2-0.5,0.7-1.5-0.5-1.4c-0.9,0.2-1.3-0.3-1-1.2c0.3-0.8,1-1.5,1-2.3c-0.5-0.4-1.3,0.3-1.9,0.4c-0.7,0.5-1.4-0.1-0.8-0.8
           c0.7-1.2,2-1.9,2.5-3.2c0.5-0.7,0.8-1.5,1.2-2.3c0.1-0.7,0.4-1.3,0.5-2c0.5-0.5,0.2-1.3,1.1-1.4c0.7-0.8,1.2-2,2.5-1.9
           c0.5-0.7,1.2,0,1.6-0.7c0.8-0.6,1.8-1.2,2.2-2c0.1-0.7,0.8-1.3,0.4-2.1c-0.1-0.7-0.2-1.4,0.1-2.1c0-0.8,0.5-1.3,1.2-1.4
           c0.9-0.8,2.3-0.3,3.3-1.1c-0.1-0.7,0.2-1.4,0.9-1.6c0.8-0.4,0.8-0.4-0.1-0.9c-0.5-0.7,0.7-1.1,1.1-1.5c0.6-0.6,1.6-0.3,2.2-1
           c0.6-0.4,1-1.2,1.9-1c0.8-0.1,1.8,0.5,1.6,1.3c-0.1,1.2,1.3,1.5,1.8,2.3c0.7-0.4,1.5-0.6,2.3-0.9c0.8-0.1,1.5-0.5,2.3-0.4
           c1.2-0.2,2.4-0.6,3.3-1.3c0.5-0.9,1.6-0.4,2.4-0.4c0.8,0.5,1,0.2,1.9,0.2c0.8,0.1,1.5,0.2,2.3,0.2c0.8,0.8,1.9,1.3,1.9,2.5
           c0,1,1,1.4,1.1,2.3c-0.2,0.8,0.9,1.1,1.3,1.6c0.8,0.7,1.5,1.6,2.5,2.2c0.8,0.1,1.2,0.8,1.1,1.5c-0.2,0.8,0.7,1.3,0.6,2
           c0.2,0.7-0.9,1.3,0.2,1.6c0.1,0.6,0.4,1.3,0.8,1.8c0.8-0.1,1.5,0.3,2.1,0.8c-0.3,0.8,0.6,1.3,1.2,1.5c0.8,0.7,1.4,1.5,1.9,2.4
           c-0.6,0.4-0.9,1.5,0.2,1.1c0.9-0.7,1.8,0.6,2.8,0.3c1.1,0.1,2.4-0.2,3.4,0.3c0.6,0.4,0.3,1.4-0.2,1.8c-0.3,0.7-0.8,1.1-1.1,1.7
           c-0.3,0.6-0.8,1-1,1.6c-0.6,0.8-1.3,1.5-2,2.3c0.6,0.8,0.5,1.9,0.1,2.7c-0.9,0.5-0.2,1.4-0.4,2.2c0.1,1.4-1.2,2.5-2.1,3.5
           c-1.1,0.2-2.3,0.3-3.3,0.9c-0.8,0.2-1.7,0.2-2.5,0c-0.4,0.5-0.3,1.3-0.9,1.7c-1.1,0-2.4,0.2-3.2-0.8c-1-0.8-0.7,0.2-1.3,0.3
           c0.1-0.7-0.1-0.7-0.9-0.1c-0.8,0-0.2-1.9-0.7-1.3c-0.2,0.5-0.1,1.6-0.8,1.4c-1,1-2.5,1.6-4,1.4c-0.7-0.1-1.5,0.1-2.2,0.2
           c-1.3,0.3-3,0.4-4-0.7c-0.8-1.3,0.2-2.5,0.6-3.6c0.3-0.9-1-1-1.3-0.4c-0.8,0.9-1.5,1.9-2.8,1.9c-0.8-0.6-0.1-1.3,0.2-1.3
           C937.7,680.6,937.6,680.4,937.6,680.2z M910,439.7c0.7,0.1,1.4,0.1,2.1,0.2c0.5,0,1.2,0.8,1.5,0.8c-0.1,1,0.8,1.5,0.9,2.4
           c0.1,0.7,0.5,1.2,0.8,1.8c0.1,0.7-0.3,1.3,0.1,2c0.2,0.7-0.5,1.5,0.5,1.9c1.2,0.6,0.4,2,1,2.9c0.6,0.8,0.9,1.6,1.2,2.6
           c0,0.7,0.5,1.2,0.4,1.9c0.1,0.8,1,1.1,0.7,1.9c-0.4,0.7-0.1,1.2,0.1,1.9c0.5,0.7,1.4,0.7,2.1,0.7c0.8-0.5,1.5,0.5,2.2,0.9
           c0.5,0.5,1.3,0.5,1.8,1.1c0.6,0.3,1.4,0.3,1.9,0.9c0.3,0.7,1.1,0.5,1.6,1.1c0.7,0.2,0.8,1.1,1.7,1.3c0.8,0.3,1.5,0.9,1.6,1.7
           c0.2,0.7,0.3,1.3,0.9,1.8c-0.2,0.7,0.1,1.5-0.6,2.1c-0.3,0.6-0.2,1.3-1,1.5c-0.1,0.7-0.3,1.2-1,1.5c-0.9,0.6-2,1.2-2.9,1.6
           c-0.6,0.1-1.4-0.1-2.1,0.1c-1.2-0.1-2.3,0.7-3.5,0.3c-0.7-0.3-1.4,0.1-2-0.3c-0.6-0.4-1.2-0.7-2-0.6c-0.8,0.1-1.5,0.6-2.3,0.9
           c-0.6,0.4-1,0.9-1.6,0.6c-0.6,0-1.3-0.1-1.9-0.2c-0.6-0.7-1.5-0.4-1.9,0.3c-0.7,0.6-1.4,1.3-2.2,1.7c-1.1,0.1-2.4-0.1-3.1-1.1
           c-0.5-0.6-1.5-0.3-2.1-0.9c-0.6-0.6-1.4-0.6-2.1-1c-0.6-0.3-1.2-0.4-1.9-0.5c-0.9-0.3-2.4-0.1-2.7-1.3c-1,0-0.8-1.3-0.4-1.9
           c-0.4-0.5-0.9,0.8-0.6,1.3c-0.4,0.5-1.5,0.5-1.8-0.2c0.1-0.8-0.5-1.4-1.2-1.6c-0.6-0.2-1.3-1-0.4-1.3c1.2-0.4,0.2-0.8-0.4-0.2
           c-0.6,0.4-0.6,1.3-1.3,1.7c-0.6,1-0.7-0.7-1.6-0.2c-0.8,0.2-1.3-0.2-2-0.5c-0.6,0.6-1-0.6-1.2-1.1c-0.2-1.1-1.5-0.8-2.2-1.2
           c-0.7-0.7-0.9-1.7-1.7-2.3c-0.1-0.9-1.1-1-1.8-0.7c-0.6-0.3-1.1-0.8-1.9-0.7c-0.9,0-1.5-0.9-1.2-1.7c0.3-0.5,0.9-1.3,0.1-1.7
           c-0.7,0-1.4-0.5-1.1-1.2s-0.1-1.3-0.1-2c-0.1-0.7,0.9-0.9,1.5-1.1c1-0.3,2,0,3,0c0.6-0.7,1.4-1,2.3-0.9c0.8,0,1.5-0.6,2.3-0.8
           c0.5-0.6,0.9-1.1,1.6-1.3c0.7-0.3,1.4-0.7,2.2-0.6c0.6-0.2,1.3-0.2,1.8-0.7c0.6,0.8,1.2-0.2,1.9,0.1c0.8,0.4,1.3-0.9,2-0.2
           c0.5,1,1,0.2,1.8,0.1c0.5-0.5,1.4-0.5,1.3-1.4c0.3-0.8,1.3-1.2,2.1-0.8c1-0.2,0.2-1.1,0.5-1.4c0.6-0.4,1.4-0.4,1.2-1.4
           c0.5-0.6,1-0.6,1.6-0.7c1-0.1,1.2-1.3,1.9-1.8c0.9-0.9,1.1-2.1,1.7-3.2c0.3-0.8,0.3-1.7,0.8-2.4c0.6-0.3,1.1-0.9,1.9-0.6
           C909.2,439.9,909.3,439.1,910,439.7z M1046,799.2c0.2,0.6,1.1,0,1.7,0.6c0.7,0.2,1.8,0,1.8,1c0.7-0.5,1.3,0.6,1.8,1
           c0.5,0.5,1,1,1.1,1.6c0.6,0.6-0.2,1.5,0.9,1.4c0.6,0.7,1.4,1.3,1.4,2.2c0.1,0.7,0,1.4,0.2,2c-0.1,0.7-0.3,1.3-0.7,1.9
           c0.7,0.5,0.6,1.2,1,1.7c-0.2,0.6-0.4,1.7,0.6,1.3c0.5,0.2,0.6,1.3,1.3,1.4c1,0.7,2.1,1.3,3.4,1.2c0.8,0.1,1.2-0.6,1.8-0.9
           c1-0.6,2.1-1.2,3.4-1.1c1.1-0.3,1,1,1.4,1.6c0.2,1,0.8,1.9,1.8,2.5c0.6,0.5,1.1,1,0.9,1.8c-0.7,0-1.4-0.2-2.2-0.1
           c-0.8,0-1.7,0.1-2.4,0.5c-0.8,0.1-1.7-0.2-2.4,0.1c-0.7,0.4-1.8-0.3-2.4,0.5c-0.5,0.7-1.4,0.2-1.9,0.7c0.1,0.7,0.6,1.3,0.8,1.9
           c0.7,1.6,2.3,2.6,3.7,3.7c0.8,0.8,1.8,1.3,2.8,1.9c1,0.2,1.9,0.6,2.8,1.2c0.6,0.9,1.9,0.8,2.6,1.5c0.7,0.5,1.6,0.6,2.2,1.3
           c0.8,0.5,1.7,1.2,1.9,2.1c0.5,1.1,1.9,1.6,2,2.9c0.1,0.8,0.7,1.3,1,1.9c-0.4,0.5,0.4,1,0.3,1.6c0.3,0.7,0.2,1.5,0.2,2.3
           c0.1,0.8-0.1,1.3-0.8,1.7c-0.7,1.2-1.8,2-2.6,3.2c-0.5,0.6-1,1.3-1.9,1.2c-0.9-0.3-1.3,1-2.1,1.1c-0.8-0.2-1.7-0.1-2.4-0.4
           c-0.6-0.4-1.6,0.2-2.2-0.3c-0.8,0.1-1.1-0.8-1.9-0.8c-0.7-0.8-1.7-1.2-2.5-1.8c-1.1-0.1-2.1-0.7-3.1-1.1c-0.8,0-1.4-0.2-1.9-0.7
           c-0.8,0-1.4-0.3-1.9-0.9c-0.6-0.3-1-1.3-1.7-0.9c-0.8,0-1.6-0.5-2.3,0.1c-0.7,0.5-1.6,0.6-2.3,0.2c-0.6-0.5-1.3-1-2.2-1
           c-0.7-0.1-1.3-0.6-2-0.7c-0.5-0.6-1.2-1-2-1.1c0-0.9-1.1-0.6-1.6-1.1c-0.9-0.2-2.1,0-2.6-1c-0.7-0.4,0.1-1.7-0.9-1.6
           c-1-0.1-1.9-0.7-3-0.6c-1.1-0.2-2.2-0.6-3-1.3c-0.8,0.1-1.5-0.3-2.1-0.9c-0.7-0.4-1.1-1-1-1.8c0.1-1.2-0.6-2.2-0.2-3.4
           c0.8,0,0.9-0.9,1.5-1.2c0.3-0.6,1.2-0.7,1.4-1.3c0.6-0.5,0.9-1.1,0.3-1.7c-0.8-0.4-0.3-1.4-0.5-2c-0.2-0.7-0.3-1.4-0.8-2
           c-0.6-1.1-1.8-1.8-2.3-3c0-0.7-0.3-1.4,0.4-1.9c-0.2-1.3,0.5-2.5,0.3-3.8c0.8,0,1.2-0.7,1.2-1.3c0.3-0.6,0.3-1.3,0.2-2
           c-0.7-0.9-1.1-2.2-0.4-3.2c0-0.9,0.8-1.4,1.3-2.1c0-1,1.2-1.3,1.6-2.1c0.9-1,2-1.7,2.8-2.7c0.9,0.2,1.1-0.6,1.8-0.7
           c1.4,0,2.8,0.2,4.2,0.2c0.7,0.1,1.2-0.5,2-0.4C1044.3,799.1,1045.2,799.2,1046,799.2C1045.8,799,1045.9,799.1,1046,799.2z
            M1077.7,898.4c0.5,0.6,1.2,0.2,1.9,0.5c0.7-0.1,1.5,0.2,1.4,1.1c-0.2,0.6,0.1,1.4-0.5,1.8c-0.8,0.2-1.5,0.8-1.4,1.5
           c-0.3,0.7-0.3,1.3-0.3,2c0,0.7-0.4,1.3,0,1.9c-0.1,0.7-0.5,1.3-0.1,2c0.4,0.6,0.1,1,0.5,1.5c0.4,0.7-0.1,1.3,0,1.9
           c0.1,1.3,0.1,2.6,1.1,3.5c0.5,0.7,0.6,1.4,1,2.1c0.4,0.6,0.8,1.3,1.5,1.4c0.4,0.7,1.2,0.8,1.8,0.9c0.6,0.2,1.4,0.4,1.7-0.3
           c0.8-0.1,1.2,1,2,0.7c0.7,0.1,1.5-0.3,2.1,0c0.7,0.4,0.1,1.3,0.9,1.6c0.7-0.2,1.2,0.3,1.8,0.7c0.8,0,0.7,1.4,1.6,1.3
           c0.8,0.7-0.5,1.2,0.2,1.6c0.8,0.4,1.6-0.1,2.3-0.1c0.5,0.4,1.7-0.3,1.7,0.6c0.9,0.4,0.9,0.9,0.3,1.5c0.2,1,1.4,0.2,0.8-0.4
           c0.3-0.8,1.5-0.8,1.2,0.2c-0.3,0.6-0.1,1.3-0.2,1.8c-0.4,0.9-0.9,0.5-1.6,0.8c-0.6,0.4-1.6,0.2-1.5,1.2c0.3,0.6-0.8,1.2-1.2,1.4
           c-0.7,0.3-0.6,1.3-1.1,1.8c-0.2,0.7,0.3,1.3,0.2,2c-0.2,0.8,0.4,1.3,0.1,2.1c-0.1,0.7,0.3,1.7-0.4,2.1c-0.7,0.6,0,1.6-0.8,2.1
           c-0.5,0.5-1.3,0.6-1.4,1.3c-0.6,0.6-0.2,1.2-1,1.5c-0.6,0.5-1.5,0-2.2,0.2c-0.7-0.4-1.2-1-2-0.7c-0.8,0.6-1.4-0.5-2.1-0.5
           c-0.7-0.3-1.1-1.1-1.9-0.6c-0.5-0.3-1.3-0.5-1.9-0.9c-0.7,0-1.3-0.5-1.9-0.9c-1,0.2-0.9-0.4-1.3-1.1c-0.4-0.6-1.4-0.1-1.6-1
           c-0.3-0.7-0.8-0.9-1.3-1.3c-0.1-0.7-0.3-1.4-0.9-1.8c-1.1-0.2-1.4-1.4-2.2-1.9c-0.6-0.4-1.5-0.1-2-0.7c-0.9,0.3-1.1-0.7-1.3-1.3
           c-0.4-0.7-0.2-1.5-0.8-2.1c-0.4-0.6-0.9-0.8-1.3-1.3c-0.2-0.6-0.6-1.3-0.8-1.8c-0.5-0.6-1.4-0.3-1.7-1.2c-0.4-0.6-0.7-1.2-1-1.8
           c-0.1-1.2-1.2-1.9-1.2-3.2c-0.3-0.7-0.4-1.4-1-1.9c-0.8-0.6,0-1.3-0.6-1.7c-0.5-0.8-0.7-1.7-0.3-2.5c0.2-1.4,1.1-2.7,1.9-3.9
           c0.5-0.7,0.7-1.4,1.1-2.2c0.4-0.8,0.5-1.7,1-2.5c-0.2-0.8-0.3-1.4-0.3-2.3c-0.9-0.5,0-1.2-0.1-1.8c-0.2-0.7-0.3-1.3,0.3-1.8
           c0.6-0.3,1.4-0.5,2-0.9c0.7-0.3,0.9-1.1,1.7-1c0.8-0.7,2-0.6,2.9-1.1c0.7-0.1,1.3-0.2,1.7-0.9c0.6-0.4,1.3,0.3,1.8,0.4
           c0.7,0.5,1.2-0.9,1.7-0.3C1077,898.3,1077.4,898.3,1077.7,898.4z M915.7,506.6c0.2,0.8,0.4,1,1.2,1.3c0,0.6,1.4,1.1,0.8,1.5
           c-0.8,0.4-0.7,1.3,0.1,1.6c0.8,0.4,1.7,1,1.7,2c0.2,0.9-0.2,1.8,0.3,2.6c0.6,0.3,1.5,0.1,1.7,1c0.4,0.7-0.9,1.4,0,2
           c-0.1,0.7-0.6,1.3,0.1,1.8c0.2,0.6,0.6,1.2,0.9,1.6c0.6,1.1,2.2,1.3,3.1,0.4c0.9,0.4,1-0.9,1.7-0.7c0.8,0,1.5-0.2,2.3,0
           c0.7-0.1,1.3,0.1,2,0.4c1,0.6,1.9,1.4,2,2.6c0.1,1.1,0.5,2,1.2,2.8c0.6,0.6,0.1,1.3,0.4,1.8c0.4,0.6,1,0.9,1.7,0.4
           c0.7-0.3,1.7-0.1,1.5,0.9c0.1,0.6-1,1.3-0.1,1.7c1.1,0.7,1.4,2.1,2.7,2.6c1.4,0.6,3.1,0.3,4.4,1.1c0.7,0,1.4-0.2,1.9-0.7
           c0.8-0.9,1.6-2.2,3-1.9c0.8-0.1,1.4,0.7,2.1,0.9c1,0.8,2,1.4,2.6,2.6c0.3,0.7,1,0.9,1.6,1.2c1,0.1,0.4,1.3-0.4,1
           c-0.6-0.3-1.7-0.2-1.5,0.7c0.3,0.6-0.2,1.4,0.3,1.8c0,0.7,1.1,1.1,0.8,1.6c-0.4,0.6-0.1,1.3-0.2,2c-0.9,0.5-1.1-0.6-1.7-0.8
           c-0.9,0.1-1.8,0.2-2.6-0.4c-1-0.4-1.8-1.3-2.9-1.7c-0.8-0.6-1.8-0.7-2.8-1.1c-0.6-0.5-1.6,0.1-2.2-0.6c-0.7-0.3-1.2-0.8-1.1-1.5
           c-0.3-0.7-1.4-0.2-2-0.5c-1,0.3-1-0.9-1.7-1.1c-0.1-1.1-1.5-0.9-2.3-0.9c-1.4,0.5-2.9,0.2-4.4,0.2c-0.6,0-1.2,0.5-1.8,0.7
           c-0.6,0.3-1.2,0.7-1.8,1.1c-0.7,0.3-0.9,1.3-1.8,1.2c-0.7,0-1.5,0.2-1.5,1.1c0.1,0.9-0.2,1.3-1.1,1.2c-0.3-0.9-1.3-0.8-1.1,0.2
           c-0.3,0.4-1-0.5-1.7-0.1c-1,0.2-0.5-1.3-1.5-1.1c-0.7-0.1-1.2-0.6-2-0.5c-0.7-0.1-1.7,0.1-2.1-0.6c-0.8,0.5-1.7-0.2-2.6-0.1
           c-0.8-0.6-0.6-1.7-1.1-2.5c-0.7-0.8-2.1-0.5-2.4-1.6c-0.2-0.9,0.3-2-0.5-2.7c-0.2-0.8,0.1-1.7-0.5-2.4c0.3-0.7,0.5-1.2-0.3-1.5
           c0.1-0.8-0.3-1.7-1.2-1.5c-0.5-0.3-1-1-1.2-1.5c-0.4-0.8-0.4-1.8-1.4-2.3c-0.4-0.6-0.1-1.5,0.8-1.2c0.8-0.3,0.5-1.2,0.6-1.8
           c0.3-1-0.3-2,0.6-2.7c-0.8-0.6,0.4-1.2,0-1.9c0.7-1.1,2.3-1.3,2.6-2.7c0.5-0.2,1.5-0.8,1.3-1.3c-0.3-0.5-0.2-1.3,0.2-1.7
           c0.8-0.2,0.9-1.3,0.1-1.4c-0.6-0.5-0.8-1.1-0.8-1.7c-0.9-0.7,0-1,0.8-0.9c0.7-0.2,1.6,0.3,2.2,0c0.3-0.9,1-1,1.8-0.6
           C915.1,505.9,915.3,506.3,915.7,506.6z M923.1,425.6c-1.1,0.2-2.3-0.1-3.2,0.5c-0.8,0-1.3-0.5-2.1-0.4c-0.8-0.4-0.7,1.5-1.2,0.5
           c-0.3-0.6-0.8-1-1-1.5c-1.2,0.3-0.7-0.7-1.2-1.2c-0.6-0.5-0.5-1.3,0-1.8c0.8-1,0.5-2.3,0.5-3.5c-0.4-0.5-1.3-1.2-1-1.6
           c0.8-1,0.7-2.3,0.7-3.4c-0.2-0.8-0.6-1.3-1-2c-0.5-0.6-0.4-1.4-0.8-2c-0.2-1.1-0.5-2-1.2-2.9c-0.3-1.4-0.2-2.9-0.3-4.3
           c0.1-1.4,0.2-3,0-4.4c-0.2-1.1-0.4-2.2-1.2-3c-0.5-1.2-2.2-1.5-2.2-3c0-0.8-0.4-1.3-0.3-2.1c-0.3-0.7-1.6-0.7-1.3-1.5
           c0.2-0.7,0.3-1.3,0.2-2.1c-0.3-0.7-0.8-1.3-1.1-1.9c-0.1-0.7,0.7-1.4-0.1-1.9c-0.7-0.3-0.9-0.9-1.5-1.4c-0.1-1,0.8-1.7,1.2-2.6
           c-0.4-1-1.5-1.9-1.1-3.1c0.2-0.7,1.4-1.1,1.3-1.6c-0.5-0.7,0-1.3,0.6-1.8c0.3-0.6-0.2-1.3,0.1-2c0.3-0.8-0.8-1.3,0-1.9
           c-0.2-0.9,0.6-1.2,0.6-1.8c-0.1-0.8,0.5-1.3,0.6-2c-0.4-0.5-0.6-1.3,0.3-1.5c0.6-0.4,1.4-0.6,1.8-1.3c-0.4-0.6-1.3-0.6-1.7-1.3
           c1-0.6,0.5-1.9,0.8-2.8c-0.9-0.4-0.2-1.2-0.3-1.8c0.2-0.7-0.5-1.3-0.1-1.9c0.4-0.7,0.5-1.6,0.6-2.5c0.2-0.7-0.8-1.3-0.1-1.9
           c0.3-0.7,0.8-1.2,1.7-1c0.6-0.3,1.5-0.5,1.9,0.2c0,1,0.1,2.1,0,3.1c-0.5,1-1.6,2-1.1,3.2c0.7,1.1,2,1.8,3.4,1.8
           c1.1,0,1.4,1.1,1.5,1.9c0.2,1.1,0.1,2.1,0,3.2c0.6,1,0.5,2.1,0.4,3.3c0.1,0.6,0.2,1.2-0.2,1.7c-0.6,0.4-1,1.1-1.4,1.7
           c-0.1,1,0.1,2,0.8,2.8c0.4,0.6-0.2,1.3,0.5,2c0.4,0.8,0.5,1.6,0.9,2.4c0.2,1.3,1.6,1.9,1.7,3.3c0.4,1.3,0.9,2.6,0.9,4
           c0,0.7,0.6,1.3,0.8,1.8c-0.1,1.3-0.2,2.5,0.3,3.7c0.2,1.3,1.4,2.2,1.2,3.6c0.3,1.3,1.5,2.4,1.9,3.7c0.4,1.3,0.6,2.7,0.5,4.1
           c-0.2,1,0.5,1.7,1.3,2.3c0.1,0.7-0.8,1.1-0.3,1.8c0.1,0.7,1.1,1.1,1.1,1.5c-0.4,0.6-1.1,1.3-0.3,1.8c0.8,1,0.4,2.3,1.1,3.4
           c0.7,1.9,0.8,4,0.5,6c0,0.8-0.7,1.1-1.1,1.4c-0.3,0.7,0,1.3,0.2,1.9c-0.1,0.7,0.4,1.5,0,2c-0.9,0.5-1.5,1.4-2.1,2.2
           C924.1,424.5,923.5,425,923.1,425.6z M908.6,338.4c-1,0-1.9,0-2.8-0.3c-0.8-0.1-1.4-0.5-1.8-1.1c0.7-0.2,2-0.1,1.9-1.2
           c-0.1-0.7-0.4-1.3-0.3-2.1c-0.2-0.8,0.9-1,0.7-1.7c-0.2-0.7-1.2-0.8-1.6-1.2c0-0.7-0.2-1.4-1.1-1.5c-0.3-0.3,0.3-1.3,0.3-1.8
           c0.1-0.9,0.6-1.9-0.3-2.5c-0.7-0.5-0.6-1.2-0.8-1.9c-0.1-0.9-0.3-1.7-0.2-2.5c0.5-0.5,0.4-1.3,0.9-1.7c0.6-1,0.2-2.1,0.3-3.3
           c-0.1-1.2-1.1-2-0.6-3.2c0.5-1.6-0.7-3.1-0.6-4.7c-0.2-1.4-0.2-3.1-0.8-4.4c-0.1-1-0.9-1.5-1.6-2.3c-0.5-0.6-0.5-1.4-1-2
           c-0.7-2.2,0.1-4.5-0.5-6.7c-0.5-0.7-1.1-1.3-1.1-2.1c-0.5-1.3,0.3-2.7,0.3-3.9c0.2-0.8,0-1.3-0.7-1.8c-1-0.8-0.5-2.1-0.6-3.2
           c-0.2-0.8,0.5-1.5,0.1-2.3c-0.5-1.3-1-2.8-1.3-4.2c-0.3-1.4-0.2-3,0.2-4.3c0.4-0.9,1.5-1,2.5-0.9c0.8,0,1.4,0.8,2.1,1.2
           c0.2,1.4,0.6,3,1.9,3.9c0.4,0.6,0.5,1.3,0.8,1.9c0.5,1.2-0.1,2.3-0.5,3.4c0,0.6,0.1,1.3,0.7,1.7c0.6,0.7,1.8,1.2,1.6,2.2
           c0.1,0.9-0.9,1.4-0.9,2.4c0.5,0.8,1.5,0.8,2,1.6c0.6,0.5,0.6,1.2,1,1.7c0.6,0.6,0.8,1.2,0.5,1.9c-0.2,0.7-0.4,1.4-1.1,1.8
           c0.1,0.8,0.4,1.4,0.4,2.3c0.3,1.4,0.5,3,1.2,4.3c0.5,0.6,1,1.2,0.8,1.9c0.1,1.1-0.1,2.1,0.1,3.2c0.3,0.9,0.1,2,1,2.7
           c0.9,1,2,2,2.2,3.4c-0.1,1-0.2,2-0.1,3c0.7,0.6,0,1.3,0.2,2c0.1,1.2,0.1,2.4-0.2,3.5c0,0.9,1.1,1.3,0.8,2.3c0,1-0.2,1.8,0,2.8
           c-0.2,0.6-1.1,0.9-1.4,1.4c-0.1,0.9,1.3,0.3,1.6,1c0,0.7-0.4,1.3-0.3,2c-0.5,0.3-1.6,0.9-0.7,1.3c0.8-0.1,1.5,0.5,1.2,1.3
           c0,1.3-0.1,2.7-1.3,3.5c-0.8,0.3-0.2,1.3-1,1.7c-0.7,0.4-0.5,1.1-0.5,1.6C910.1,338.5,909.1,338.4,908.6,338.4z M888.1,322
           c0.3,0.8,1.7-0.4,1.1,0.9c-0.9,1.1,0.2,2.6-0.5,3.7c-0.5,0.7-1,1.3-1.6,1.7c-0.9,0.3-0.4-1.1-0.6-1.5c-0.9-0.2-1.5,0.6-1.9,1.3
           c-0.6,0.6-0.7,1.4-1.3,2.1c-0.4,0.6-0.9,1.2-1.5,1.5c-0.8,0.2-1.1,1.1-1.4,1.6c-0.4,0.6-1.1,1-1,1.8c0.1,1.1-0.7,1.8-0.6,2.9
           c-0.2,1-0.5,1.8-1.2,2.6c-0.5,0.4-0.9,1.1-1.5,1.3c-0.9,0.6-1.2,1.7-2.4,2c-0.9,0.2-0.7,1.4-1.6,1.7c-0.7,0.6-1.2,1.5-2.2,1.4
           c-0.8,0.7-1.5,1.4-1.9,2.4c-0.5,0.7-1.3,1.3-2.2,1.1c-0.8,0.1-0.7,1.2-1.7,0.8c-0.7,0.1-1-1.3-1.8-0.6c-1,0.2,0.2-1.2-0.8-1.2
           c-1.2-0.1-2.5,0.1-3.6,0c-1.1-0.3-2.3-0.7-3.4-0.4c-1-0.1-1.2,1.3-2.3,1.1c-0.8-0.2-1.3,0.3-2,0.3c-0.7-0.2-1.3,0.1-2.1,0
           c-0.6-0.4-1.4-0.2-2-0.7c-0.5-0.5-1.2-0.8-1.7-1.2c-0.8,0-0.8-1.3-1.7-1c-0.8-0.3-0.4-1.3-1-1.6c-0.6-0.5,0.1-1.2-0.1-1.7
           c0.4-0.5,0.5-1.2,1.1-1.5c0.7-0.4,1.4-1,1.9-1.5c1-0.4,1.7-1.3,2.2-2.1c0.9-0.5,1.3-1.4,2.2-2c0.7-0.5,1.1-1.3,2-1.5
           c0.5-0.6,1.1-1.1,1.9-1c0.8,0,1.4-0.1,1.9-0.7c1-0.6,1.2-1.8,2.1-2.5c0.8-0.9,1.4-1.7,2.5-2.3c0.7-0.4,1.2-1.1,1.9-1.3
           c0.7-0.1,1.4,0.4,2.1,0.3c0.4-0.7,1.2-0.6,1.9-1c0.5-0.6,1.2-0.7,1.8-1c1.1-0.7,2-1.6,3.4-1.6c0.8,0,1.2-0.7,2-1
           c0.7-0.7,1.9,0,2.6-0.5c1-0.2,2.3,0.5,3.1-0.3c0.7-0.4,1.7,0.1,2.2-0.6c0.7-0.1,1.4-0.4,2.2-0.3c0.8-0.2,1.3,0.6,2.1,0.4
           c0.4,0.6,0.9,0.6,1-0.3c0.8-0.8,0.6,1.3,1.2,0C887,321.3,887.6,321.2,888.1,322z M813.4,100.4c0.6,0.7,1.2,1.2,2,1.5
           c0.7-0.1,1.4-0.2,1.9,0.6c0.8,0.7,1.4,1.6,2.1,2.4c1.2,0.2-0.2,0.9,0.7,1.4c0,0.8,0.7,1.2,0.7,1.9c-0.2,0.7,0.4,1.3,1.1,1.6
           c-0.8,0.8,1.4,0.9-0.1,1.1c0,0.3,1.2,0.8,1.1,1.3c0.3,0.6,1.3,1.1,0.8,1.7c-0.5,0.9,0.5,1,0.9,1.4c0.7,0.2,0.7,1.8,0.2,1
           c-0.1-0.9-1.1-1.1-1.4-0.3c-0.3,0.7-1.3,0.8-1.1,1.6c-0.2,0.7,0.3,1.3,0,1.9c0,0.8,0.5,1.3,0.4,2.1c-0.2,0.8,0.9,0.9,1.4,1.3
           c0.7,0.8,1.9,0.3,2.3-0.6c0.3-1,0.9-0.2,1.4,0.3c0.6,0.2,1.6,0.5,0.7,1.1c-0.7,0.7-1.7,0.7-2.6,0.8c-0.6,0.3-0.9,1.2-1.8,1.3
           s-0.4,1.1-0.9,1.5c-0.4-0.6-1.2-0.7-1.8-0.3c1,0.8-0.6,0.6-0.9,0.1c-0.6-0.8-1.3-0.2-1.9,0.1c-0.6,0.4-1.2,0.6-1.9,0.9
           c-1,0.2-2,0.1-2.9-0.3c-0.4,0.1-1.2,1.3-0.6,1.5c1.1,0.4-0.2,1.1,0.5,1.6c0.6,0.6,1.5,1.1,1.4,2c0.1,1.1-1.6,1-1.7,1.9
           c-0.8,0.9-2,1.2-3.1,1.2c-0.7-0.6-1.4-1.3-1.2-2.1c-0.1-1.3,0.1-2.7,0.6-3.9c0.2-1.5-1.3-2.6-2.5-3.3c-0.8,0-1.1-0.5-1.4-1.1
           c-1-1.2-2.2-2.1-3-3.4c-0.7-0.9-1.8-1.4-2.3-2.4c-0.2-1-0.5-1.9-0.5-2.9c0-0.6,1.1-1.1,0.5-1.8c-0.3-0.6,0.7-1.2,0.1-1.8
           c0.1-0.7-0.3-1.4,0.3-1.9c-0.1-0.8,0.1-1.5-0.2-2.3c0.7-0.5,0.6-1.4,1.1-2c0.4-0.5,0.8-1.1,1.2-1.5c0.2-0.8,1.2-0.5,1.6-1.2
           c0.6-0.5,1.1-1.1,1.7-1.4c0.8-1.1,2-1.6,3.3-1.6c0.7-0.1,0.7-1.2,1.6-0.7c0.7,0,1.4,0.2,2-0.3L813.4,100.4L813.4,100.4z
            M823.6,168.7c0.4,0.6,1.1-0.1,1.8,0.4c0.9-0.1,1.4,1.3,2.3,0.9c0.8-0.5,1.2,0.7,1.9,0.4c-0.2,0.9,1.1,0.2,1.5,0.9
           c0.8,0.5,0.1,1.3,0.8,1.7c0.2,0.4,1.3,1.1,0.9,1.5c-0.4,0.4-1.3,0.9-1,1.3c1-0.1,0.9,0.9,0.7,1.5c0.2,0.7,0.9,1.1,0.6,1.8
           c-0.1,0.7-0.5,1.2-0.9,1.7c-0.4,0.9,0.2,2-0.5,2.8c-0.4,0.6-1.1,1.1-1.5,1.6c0,0.9-0.6,1.5-0.5,2.4c-0.1,0.7-0.3,1.3-0.6,2
           c-0.2,0.8-0.4,1.5-0.9,2.2c-0.6-0.3-1.1,0.7-1.5,1.1c-0.5,0.6-1.3,0.5-1.9,0.8c-1.1,0.3-2.2,0.2-3.3,0.1c-0.7-0.1-1.4-0.1-2-0.5
           c-0.6,0.1-1.2,0.5-2,0.2c-1.4,0.1-2.5-1-3.8-0.9c-0.5,0.4-1.4,0.4-2,0.2c-0.7,0.2-1.4,0.1-2,0.4c-0.8-0.1-1.7,0.5-2.4-0.1
           c0.4-0.9-0.2-1.3-1.1-1.1c-0.7-0.1-1.2-0.5-1.9-0.7c-0.5-0.6,0.3-1.3,0.8-1.6c0.7-0.4,1.1-1.2,1.3-1.8c-0.3-0.7,0.5-1.2,0.4-1.9
           c0.5-0.6,0.9-1.1,0.1-1.6c0.3-0.6-0.5-1-0.7-1.6c0-0.7-0.6-1.3-0.5-1.7c0.8-0.4,0.9-1.4,0.3-1.9c0-0.9-0.1-1.6-0.3-2.5
           c0.7-0.5,0.6-1.3,0.6-1.9c0.1-0.8,0.8-1.3,0.8-2c0.4-0.7,1.2-0.8,1.9-0.4c0.8,0.2,0.6-1.1,1.5-1.2c0.5-0.5,1.4-0.1,1.6-0.7
           c-0.3-0.9,0.5-1.1,1.1-0.4c0.6,0,1.3,0.7,1.8,0.2c0.5-0.9,1,0,1.6-0.4c0.9,0.2,1.3-1,2.2-1c0.7-0.1,1.4-0.3,1.9-0.8
           c0.9-0.1,1.9,0.1,2.7,0.6C823.4,168.7,823.5,168.7,823.6,168.7z M1148.2,1014.8c0.9-0.1,1.3,0.1,1.7,0.9c0,0.7,0.7,1.1,1.1,1.4
           c0.5,0.6,1.3,0.2,1.9,0.4c0.6-0.7,1.4,0.1,1.9,0.4c0.7,0.6,1.3,1.3,1.2,2.3c0.5,0.4,0.7,1.1,0.7,1.7c-0.4,0.8,1.2,1.1,0.1,1.4
           c0.3,0.6-0.6,1.2-0.2,1.9c0.5,0.9-0.7,0.9-1,1.3c-0.2,0.7,0.2,1.6-0.7,1.8c-0.7,0.2-1.4,0.7-1.4,1.4c0,1.1-1.1,0.5-1.5,1.1
           c-0.6,0.2-1.5,0.9-2,0c-0.3-0.6-1.3-0.6-1.7-0.1c-0.8,0.5-1.3-0.2-1.8-0.7c-0.8-0.4-1.8-0.8-2.7-0.4c-0.6-0.6-1.4-0.5-2.2-0.6
           c-0.3,0.7-1.1,1.3-1.2,0.3c0.2-1-0.5-1.2-1.4-1.1c-1-0.3-0.5-1.7-1.3-2.2c-0.6-0.4-1-0.9-1.1-1.5c-0.7-0.3-1-1.1-1-1.7
           c-0.9-0.5-0.4-1.5-0.5-2.3c-0.2-0.7,0.4-1.2,0.6-1.7c-0.1-0.8,0.3-1.4,1-1.7c0.4-0.5,0.4-1.3,1.3-1.3c0.6-0.3,1.3-1.1,1.7-0.2
           c0.6,0,1.2-0.5,1.9-0.6c0.7-0.1,1.4-0.6,2.1-0.2c0.7,0.1,1.3-0.3,1.9-0.1C1146.6,1014.6,1147.4,1014.7,1148.2,1014.8z M769.9,373.4
           c0.6,0.4,1.7-0.4,2.3,0.3c0.6,0.4,1.5,0,2.2,0.3c0.9,0.6,2.1,0.2,3.2,0.4c1,0.1,2,0.1,2.9,0.2c0.6,0.4,1.6,0.7,1.4,1.6
           c0.7,0.8,0.2,1.8,0.1,2.7c-0.3,0.9-1.3,1.3-1.9,1.9c-0.7,0.5-0.8,1.3-0.8,2.1c0.5,0.5,0.6,1.2,1,1.6c0.1,0.7,1,0.7,1.1,1.3
           c0.5,0.7,0.2,1.3,0,1.8c-0.3,1.1-0.9,2.1-1.9,2.6c-0.4,0.7-1.2,0.6-1.9,0.9c-0.8-0.1-1.1,0.2-1.8,0.1c-0.7-0.1-1.3-0.4-2-0.6
           s-1.3-0.5-1.9-0.8c-0.7-0.2-1.1-0.7-1.7-1.1c-0.5-0.6-1.1-0.8-1.7-1.1c-0.5-0.5-1.2-0.8-1.9-0.9c-0.6-0.5-1.2-0.8-1.8-1.2
           c-0.8,0-1.7-0.2-2.2-0.7c-0.7-0.2-1.2-0.7-1.8-1.1c-0.6-1-1.7-1.6-2.3-2.6c-0.1-1-0.2-2,0-3c0.1-0.7,0.3-1.3,0.4-1.9
           c0.2-0.7,0.2-1.2,0.8-1.6c0.9-0.4,1.5-1.4,2.6-1.4c1.5-0.3,3.2,0,4.7-0.2C768.1,373.2,769,373.4,769.9,373.4z M683.9,9
           c0.7,0.2,1.4,0.2,1.9,0.8c0.8-0.2,1.3,0.6,1.3,1.2c0.7,0.6,0.6,1.6,0.3,2.4c0.2,0.7,0,1.3,0.5,1.9c0.1,0.8-0.4,1.6,0.7,1.1
           c0.8-0.3,0,1.4-0.6,0.6c-0.6,0.7-0.6,1.6-0.8,2.4c0.6,0.5,1.1,1.5,0.5,2.2c-0.5,1.3-0.3,2.7-0.9,3.9c0.3,1.1-0.4,1.1-1.2,0.7
           c-1-0.6-1.8-1.3-2.8-1.8c-0.5-0.4-1.6-0.9-1.1-1.6c0.4-0.7-0.1-1.4,0.4-2.1c-0.5-0.6-0.2-1.3-0.6-1.7c0.3-0.6-0.2-1.4,0.4-1.9
           c0.9,0.2,0.9-0.7,1.2-1.3c-0.4-0.6,0.7-0.8,0.7-1.4c-0.1-0.9-0.3-1.6-1.1-2.1c-0.9-0.4-0.3-1-0.7-1.7c-0.1-0.8-0.2-1.3-0.1-1.6
           C682.6,8.2,683.4,8.8,683.9,9z M774.6,365.9c1,0.2,2,0,3.1-0.1c0.4,0.6,1.4,0.5,1.1,1.3c0.2,0.7-0.1,1.3-0.5,1.9
           c-0.4,1-1.2,1.7-2.3,1.8c-0.6,0.2-1.5,0.3-2.1,0.2c-1.4-0.7-2.9-0.1-4.3-0.3c-0.7-0.3-1.7,0.2-2.3-0.4c-0.8-0.2-1.6-0.3-2.3-0.6
           c-0.7-0.3-1.3-0.7-0.9-1.5c0.6-1.4,2-2.3,3-3.4c0.7-0.6,1.5-1.2,1.6-2.1c0.4-0.9,1.3-1.4,2.3-1.7c0.7-0.4,1.1-1.3,2-1.3
           c0.9-1,2.3-0.5,3.4-0.2c1.1,0.5,0.1,1.1-0.7,0.9c-0.7,0.1-1.8-0.1-2.2,0.7c0.1,0.7,1.2,0.8,1.6,1.3c0.1,0.6,0.2,1.3,0.4,1.9
           C775.2,364.8,773.8,365.3,774.6,365.9z M793.6,75.9c0.7,0.3,1.5,0.2,1.8-0.6c0.6-0.7,1.2-1.6,2.2-1.4c0.1,0.8,0.4,1.4,0.3,2.2
           c-0.5,0.9-1.4,1.4-1.9,2.3c-1.2,0.1-2.1,1.1-3.4,0.9c-1.7,0.1-3.2-1-4.3-2.1c-0.2-0.7-0.4-1.3-0.8-1.8c-0.9-0.6,0.5-0.9,0.4-1.6
           c0.3-1.5,1.6-2.5,2.8-3.5c1.2-0.7,2.8-0.5,4,0c0.9,0.3,1.7,1,2.6,1.3c-0.5,0.9-1.7,0.6-2.4,1.3c-1.1,0.4-1.7,1.5-1.7,2.7
           C793.3,75.7,793.4,75.8,793.6,75.9z M692.5,30.6c0.7,0.3,1.4-0.3,2.2-0.1c1.1,0.8,0.7-0.6,1.2-0.6c0.7-0.1,1.8-0.1,1.5,0.9
           c0.1,0.7,0.5,1.3,0.8,1.8c0.1,0.8,0.1,1.5,0.2,2.3c-1,0-1.1-1.3-1.7-1.7c-0.7,0.6,0.2,1.3-0.1,2c0.2,1.1-1.2,1.1-1.9,1.3
           c-0.9,0.3-1.7,0.8-2.4,1.1c-0.7,0-0.5-1.2-1.3-1.4c-0.3-0.8-1.3-0.4-1.7-1.1c-0.5-0.6-0.4-1.4,0.5-1.4c0.8-0.6-0.8-0.6-1.1-0.9
           c-0.8-0.6,0.2-1.1,0.7-1.4c0.7-0.4,0.4-1.3,1.1-1.6C691.3,29.7,691.9,30.3,692.5,30.6z M930.6,642.4c-0.6,0.5-1.4-0.3-2,0.3
           c-0.6,0.4-1.3,0.4-1.9,0.9c-1,0.3-1,1.7-2.1,1.6c-0.8,0.1-1.4,0.5-2.2,0.4c-1,0-1.4,1-2.1,1.5c-0.7,0.6-1.3,1.5-2.3,1.3
           c-0.8-0.3,0.1-1.2,0.5-1.5c0.4-0.6,1.1-0.8,1.6-1.3c0.2-0.6-0.3-1.3-0.2-1.8c-0.6-0.8,0.3-1.3,0.8-1.4c0.5-0.8,1.5-1.2,2.4-1.1
           c0.8,0.1,1.6-0.1,2.4-0.1c-0.1-1,1-1.3,1.6-1.9c0.7-0.2,1.3-0.4,1.9,0.1c0.7,0.3,0.8,1.2,1.4,1.6
           C930.7,641.4,931.3,642.2,930.6,642.4z M847.1,91.2c-0.1,0.7,0.1,1.3,0.3,1.9c-0.1,0.7,0.3,1.6-0.2,2c-0.7,0-1.3,0.4-2,0.3
           c-0.7,0.1-1.3,0.4-2,0.4c-0.6,0.3-1,0.8-1.3,1.3c-0.9,0.1-1.6,0.7-2.6,0.6c-1,0-2,0.2-2.9,0.7c-0.7,0.3-0.9,1.3-1.7,1.1
           c-0.8-0.8,0.1-1.1,0.7-1.4c0.6-0.7,1.6-1.3,1.9-2.1c0.4-0.6,1.3-0.5,1.6-1.2c0.6-0.7,0.5-1.5,0.3-2.4c-0.2-0.9,0.6-1.2,1.4-1.1
           c0.8,0.1,1.7-0.3,2.5-0.1c1.1,0.7,2.4,0.2,3.5-0.1C846.7,91.2,846.9,91.2,847.1,91.2z M938.6,581.9c-0.8,0.1-1.6,0-2.2-0.7
           c-0.6-0.3-1.6-0.2-1.3-1.1c0.1-0.7-0.4-1.5,0.5-1.9c0.7-0.5,1.8-0.5,2.3-1.3c0.7-0.7,1.9-0.5,2.5-1.3c0.9-1,0.9-2.6,2.4-3.1
           c0.7-0.3,1.5-0.2,2.2-0.1c0.7,0.4,1.7,0.3,2.2,1c0.6,0.6,1.3,1,2,1.3c0.4,0.9-0.6,1.3-1.2,1.9c-1.3,0.6-2.8,0.1-4.1,0.3
           c-1,0.8-1.9,1.7-2.6,2.8C940.4,580.6,939.7,581.7,938.6,581.9z M969.9,549.2c0.7,0.2,1.8-0.1,1.9,0.9c0.4,0.6,0.6,1.2,0.2,1.8
           c0.1,0.7,0,1.7-0.9,1.8c-0.7,0.4-0.5,1.3-1.4,1.4c-0.8,0.5-0.6,1.2-0.8,1.4c-0.5,0.6-1.1,1-1.9,0.9c-0.5,0.5-1.1,0.8-1.8,1
           c-0.9,0.2-1.8-0.1-2.6-0.3c-0.4-0.5-0.1-1.3-0.3-1.9c0-1.2-0.1-2.3-0.1-3.4c0.6-0.8,0.3-1.8,0.8-2.6c0.7-0.4,1.8,0.5,2.4-0.3
           c0.5-0.5,0.4-1.3,1.2-1.5c0.4-0.7,1.2-0.5,1.8-0.2C969,548.5,969.5,548.9,969.9,549.2z M922.5,486.9c0.9,0.3,2-0.2,2.5,0.8
           c0.3,0.6,0,1.3-0.6,1.7c-0.5,1.7-0.8,3.5-0.5,5.3c0.1,0.9-0.5,1.5-1,2.2c-0.2,0.7-0.8,1.3-1.3,1.7c-0.6-0.5-1.2,0.2-1.9,0
           c-1-0.1-1.8-1-1.9-1.9c0-0.8,0.3-1.5,0.4-2.3c0.3-0.9,0.6-1.7,0.5-2.6c0.1-0.9,1.1-1.3,1.1-2.2c0.6-0.7,0.3-1.7,1.1-2.3
           C921.2,486.6,922,487,922.5,486.9z M942.1,636.3c-1.4,0-3,0.2-4.2-0.7c-1.8-0.4-2-2.5-3-3.7c-0.2-1.1-0.9-1.8-1.4-2.8
           c0-0.6,0.7-1.3,0.5-1.7c0.8-1,2.2-1.5,3.4-1.1c0.6,0.6,0.9,1.3,0.7,2.1c1.1,1.5,2.1,3.1,3.1,4.6c0.7,0.9,1.4,1.7,1.4,2.9
           C942.4,636,942.2,636.1,942.1,636.3z M937.6,494.2c1,0.9,1.6,2.2,1.8,3.5c0.5,0.6,0.8,1.3,0.6,2c0.2,0.9-0.5,1.2-1.2,1.3
           c-0.8,0.4-1.7,0.7-2.5,0.6c-0.9-0.5-2-0.5-2.7-1.3c-1.2-0.2-1.5-1.5-1.6-2.5c0.1-0.8-1.1-0.7-1-1.5c0.1-0.8,0.9-1.2,1.7-1.2
           c0.5-0.6,0.9-0.9,1.7-0.8c0.6-0.5,1.4-0.4,2.1-0.3C936.9,494.2,937.2,494.2,937.6,494.2z M767.4,277.7c0.8,0.6,1.3-0.4,1.7-0.3
           c1,0.2,0.6,0.8,0.6,1.4c0,0.6-0.4,1.4-1,1.5c-0.6-0.2-1.4-0.1-2-0.4c-0.7-0.7-1.5-1.3-2.4-1.4c-0.8-0.1-1.2-1-1.7-1.5
           c-0.2-0.8-1.1-1-1.4-1.6c-0.1-0.8,1.1-0.9,1.7-0.6c1.4,0.3,2.7,1,3.6,2C766.9,277,767.1,277.5,767.4,277.7z M694.2,43.7
           c0.8,0.2,1.9-0.2,2.2,0.7c0.2,1-1,0.6-1.5,0.8c-0.6,0.6,0.2,1.3,0.9,1.4c1,0.4,2,0.8,2.5,1.7c0.4,0.9,0.4,2.1,0,3
           c-0.5,0.5-0.8,1.3-1.4,1.5c-0.6-0.2-1.3-0.9-1.1-1.5c0.5-0.7-0.2-1.2,0-1.7c-0.2-0.9-1.1-1.5-2.1-1.4c-0.7-0.2-1.6-0.2-2-0.9
           c0.5-0.7-0.4-1.2-0.2-1.7c1.1-0.4-0.2-1.3,0.8-1.4C693.1,44.1,693.6,43,694.2,43.7z M704.1,62c-0.8-0.1-1.8,0.3-2.2-0.6
           c-0.7-0.7-0.1-1.9-1-2.3c0-0.8-0.9-0.9-1.1-1.4c0.1-0.7-0.7-1.3,0.2-1.8c0.7-0.5,1.8-0.4,2.3-1.1c0.7-0.7,1.7,0,2.3,0.4
           c0.7,0.3,0.9,1.3,1.1,2.1c0.4,1.2-0.7,1.9-1.1,2.8C704.5,60.6,704.8,61.6,704.1,62z M918.8,655.2c-0.9,0.1-1.5-0.6-2.4-0.7
           c-0.6-0.5-1.3-0.7-1.8-1.2c0.7-1.2,2.1-1.8,2.5-3.2c-0.8-0.8,0.5-0.8,0.7,0c0.1,0.7,0,1.4,0.7,1.9c0.2,0.7,0.5,1.3,0.9,1.8
           C919.7,654.6,919.1,654.7,918.8,655.2z M1204.6,926.7c-0.6,0.5,0.4,1.3,0.4,1.7c-0.4,0.7-1.3,0.8-1.8,1.3c-0.6,0.4-0.2,1.6-1.1,1.1
           c-0.9,0.2-1.3-0.2-1.4-1.1c-0.1-0.7-1.2-1-1.2-1.5c0.8-0.3,0.5-1.2,0-1.6c1.2-0.3,2.4,0.2,3.6,0c0.6,0.2,1.4-1.2,1.7-0.4
           C1204.7,926.3,1204.7,926.5,1204.6,926.7z M785,368.2c-0.8,0.3-1.4-0.1-1.9-0.8c-0.8-0.5-0.5-1.5,0.2-2c0.7-0.6,1.9-0.5,2.3-1.4
           c0.3-0.6,0.5-1.3,0.6-1.9c-0.2-0.7,0.3-1.8,1-1.2c0.7,0.8,1.1,1.6,1.2,2.7c0.3,1.1-0.2,2.2-1,2.9C786.8,367.2,786.1,368,785,368.2z
            M846.6,121.2c-0.9,0.5-1.9,0.2-2.8,0.1c-0.7,0.1-1.6-0.2-1.5-1c-0.1-0.9-0.7-1.9,0.2-2.6s2.1-1.1,3.2-1.1c0.6,0.3,1.3,0.6,1.3,1.3
           c0.1,0.9,0.7,1.9,0.2,2.7C847,120.8,846.8,121,846.6,121.2z M783.1,349.4c-0.7,0.9-0.8-0.7-0.8-1.2c-0.1-1-1.4-1.3-1.4-2.4
           c0-0.7-0.2-1.3-0.9-1.7c0.1-0.6,0.7-1.5,1.4-1.3c0.9,0.6,1.3,1.5,1.9,2.4c0.7,1,0.4,2.1,0.3,3.2
           C783.2,348.7,783.5,349.1,783.1,349.4z M958.8,635.8c-0.5,0.6-0.6,1.5-1.5,1.6c-0.7,0.1-1.3,1-2,0.5c-0.8-0.7-0.5-1-0.3-1.4
           c-0.7,0.3-0.5-0.3-0.3-1.1c0.3-0.9,1.2-1.5,2.3-1.3c0.7,0,1.9-0.1,2,0.8C958.9,635.1,958.9,635.4,958.8,635.8z M894.4,208.9
           c-1.1,0.2-2-0.6-2.3-1.5c-0.4-0.9-0.1-1.8-0.2-2.7c0.5-0.6,1.2-1.2,2-0.7c1,0.3,1.7,1.1,2.2,1.8c0.4,1,0.1,2-0.7,2.6
           C895.2,208.6,894.8,208.8,894.4,208.9z M979.7,568.4c0.2,1-1.2-0.1-1.6,0.7c-0.6,0.4-1.6,0.1-2.2,0.5c-0.2,0.7-1.1,0.9-1.5,0.2
           c-0.3-0.9,0.6-1.5,1.1-2.2c0.8-1.1,2.2-0.3,3.3-0.2C979.1,567.7,979.4,568.1,979.7,568.4z M773.5,322.7c-0.7,0-1.4-0.4-2.2-0.2
           c-1.1,0.1-0.2-1,0.1-1.4c0.2-0.9,1.5-0.7,2,0C774,321.4,774.3,322.1,773.5,322.7L773.5,322.7z M865.4,495.9
           c-0.9,0.7-1.9,1.3-3.1,1.4c-0.5,0.5-1.7,0.2-1.1-0.6c-0.2-1.2,0.9-0.5,1.4-0.9c0.6-0.3,1.1-1.1,1.7-1.3
           C864.9,494.9,865.4,495.1,865.4,495.9z M970.6,562.7c-0.5,0.8-1.2-0.4-1.5-0.9c0.1-0.7-1-1.3-0.7-1.6c0.8,0,1.1,1,1.7,1.3
           C970.3,561.9,970.6,562.3,970.6,562.7z M779.8,340.8c-0.8,0.1-1.5-0.1-1.9-0.7c-0.2-0.6-0.6-1.3-0.6-1.8c0-0.9,1.2-0.6,1.7-0.4
           c0.7,0.3,1.6,0.6,1.6,1.5C781,340,780.2,340.4,779.8,340.8z M946.7,639c-0.7-0.3-1.4,0.6-1.9,0.1c-0.6-0.4-0.3-1.3-1-1.6
           c-0.6-0.4-1.2-1.3-0.1-1.2c0.9-0.2,1.7,0.2,2.4,0.8c0.8,0.4,1.1,1.1,0.9,1.8C946.9,638.8,946.8,638.9,946.7,639z M689.7,28.6
           c-0.8,0-1.6,0.2-1.3-0.8c-0.1-0.7,1-0.7,1.5-0.9c0.7-0.7,1.3,0.2,1.3,0.9C691.2,28.5,690.2,28.4,689.7,28.6z M865.5,500.1
           c0.5,0.4-0.2,1.8-0.5,1.3c-0.4-1.1-1.1-0.4-1.3-1c0-0.5,0.2-1.8,0.9-1.1C865.1,499.5,865.4,499.6,865.5,500.1z M906.5,509.2
           c-0.7,0.7-0.8-0.6-0.7-1.1c0.4-0.8,1.9-0.6,1.9,0.4C907.4,508.9,906.9,509,906.5,509.2z M814.5,511.1c-1,0.3-1.5-0.8-2.2-1.2
           c-0.3-0.8,0.6-1.2,1.3-1.1c0.7,0.4,1.1,1.1,0.9,1.8C814.5,510.9,814.5,511,814.5,511.1z M951.1,588.5c-0.8,0.2-1.8-0.2-1.7-1.1
           c-0.8-0.7,0-1.1,0.8-0.8c0.5,0.5,1.4,0.5,1.5,1.2C951.7,588.2,951.4,588.4,951.1,588.5z M763.6,298.9c-0.6,0.5-1.5-0.4-0.9-1
           c0.4-0.7,1.3-0.7,2.1-0.7c0.6,0.2,1.6,0.6,0.9,1.3C765.1,299,764.2,298.8,763.6,298.9z M950.1,605.5c-0.4,0.6-0.8-0.8-1.7-0.4
           c-0.8-0.3-0.8-1.3-0.7-2c0.5-0.6,1.3,0.6,1.5,1.1C949.2,604.7,949.8,605,950.1,605.5z M822.7,86.9c-0.7,0.8-0.6-0.6-1.1-1
           c-0.4-0.4,0-2,0.4-1.1C822,85.8,823.1,86.2,822.7,86.9z M759.2,286.9c0.5,0.5,1.6-0.4,1.7,0.5c-0.1,0.6,0.4,1.8-0.5,1.8
           c-0.6-0.1-1.6,0-2-0.3c-0.3-0.7,0.4-1.1,0.6-1.7C759.1,287.1,759.1,287,759.2,286.9z M741.2,374.8c-0.3,0.9-1.1,0.6-1.8,0.4
           c-0.9-0.2-1-0.9-0.8-1.6c0.4-0.7,1.4-0.9,1.8-0.1C740.7,373.9,740.9,374.3,741.2,374.8z M790.8,412.2c-0.7,0.6-1.7-0.3-1.1-0.9
           c0.4-0.7,1.4-0.2,1.7,0.3C792,412.1,791.2,412.2,790.8,412.2z M971.1,571.9c-0.8,0.3-1.5-0.6-0.8-1.1c0.5-0.5,1.2-0.7,1.5,0.1
           C971.8,571.3,971.5,571.7,971.1,571.9z M809.6,438.2c0.7,0.4,1.8-0.2,2.1,0.8c0.3,0.9-1,0.8-1.4,0.4
           C810,439,808.8,438.5,809.6,438.2z M783.3,387.2c-0.9,0.3-0.9-0.9-0.5-1.3c0.4-0.9,1-1.2,0.8,0
           C783.5,386.3,783.7,386.8,783.3,387.2z M777,325.9c-0.5-0.1-1.7-0.3-1.6-0.8c0.1-0.6,1-1.5,1.4-0.9
           C777.2,324.8,777.7,325.5,777,325.9z M909.1,658.7c-0.4,0.7-1.7,0.4-0.6-0.2c0.5-0.3,1.2-1.2,1.7-1
           C910.5,658,909.5,658.4,909.1,658.7z M810.1,436.4c-0.7,0.6-1.5-0.7-0.6-0.9c0.6-0.3,1.8,0.1,1.5,0.8
           C810.7,436.4,810.4,436.4,810.1,436.4z M830.9,499.9c-0.5,0.3-1.4-0.5-0.4-1C831.2,498.2,831.2,499.5,830.9,499.9z M858.4,504.4
           c-0.7,0.7-1.6-0.3-0.7-0.9c0.2-0.5,1.3-1.4,1.1-0.4C858.5,503.5,858.5,504,858.4,504.4z M973.3,566.6c-0.4,0.9-1.2-0.7-0.5-1.1
           C973.5,565.4,972.9,566.4,973.3,566.6z M751,372.1c-0.5,0-1.8-0.8-1-1.2C750.5,370.7,751.5,371.8,751,372.1z M772.5,371.3
           c0.6,1-0.7,0.6-1.3,0.6c-0.6-0.9,0.7-0.6,1.1-0.9C772.4,371.1,772.5,371.2,772.5,371.3z M866.7,499.9c0,0.9-1.3-0.1-1-0.6
           C866,499.7,866.9,499.4,866.7,499.9z M830.9,124.7c-1.1,0.6-0.5-0.6-0.1-1.1c0.6,0,2-0.6,1,0.4
           C832.2,124.8,831.4,124.5,830.9,124.7z M773.8,338C772.9,338.3,774.1,336.2,773.8,338L773.8,338z M857.4,499.8
           c-0.9,0.5-0.8-0.7-0.1-0.9C858,499.2,858.5,499.6,857.4,499.8L857.4,499.8z M802.9,424.7c-0.6,0.1-1.7,0-1.5-0.9
           c-0.2-1,1-0.8,1.3-0.1C802.9,424.1,802.8,424.3,802.9,424.7z M839.5,500.1c-0.5,0.3-1.9-0.7-1-0.9
           C839.1,499.1,839.9,499.4,839.5,500.1z M929.3,674c-0.9,0.8-0.4-0.5,0-0.9C930.4,673.2,929.8,673.7,929.3,674z M912.5,336.9
           c-0.9,0.3-1.5-0.9-0.3-0.8C912.6,336,912.4,336.7,912.5,336.9z M967.6,543.6c-0.9,0.6-1.1-1-0.6-1.1
           C968.2,542.4,967.4,542.9,967.6,543.6z M859.6,187c-0.7,0.8-0.7-1.4-0.2-1.1C859.8,186.2,860,186.7,859.6,187z M821.3,85.9
           c-0.6,0.8-1.2-0.2-0.8-0.9C821.1,84.2,820.8,85.9,821.3,85.9z M939,544.2c-0.6,1-1.3-0.6-0.6-1C939.3,543.1,939,543.6,939,544.2z
            M783.4,384.6c-0.8,1-0.6-0.6,0.1-0.5C783.9,384.3,783.5,384.4,783.4,384.6z M773.3,373.6c-1,0.3-1.4-0.5-0.2-0.3
           C773.2,373.4,773.3,373.5,773.3,373.6z M746.1,368.5c-0.4,0.5-1.8,0.2-1.4-0.6C745,368.5,746.3,367.8,746.1,368.5z M693.2,298.9
           c-0.2,1.2-0.5-1.5,0-0.2V298.9L693.2,298.9z M690,287.2C689.3,287.9,690,286,690,287.2z M820.3,88.1c-0.4,0.7-0.6-1.6,0.2-1.1
           C820.7,87.3,820.5,87.9,820.3,88.1z M836.1,100.8c-0.4,0.5-1.7-1-0.6-0.9C836,99.6,836.1,100.4,836.1,100.8z M867.4,502
           C866.2,502.9,867.1,501.1,867.4,502L867.4,502z M796.1,417.7c0,0.8-1.9,0.9-1,0.2C795.4,417.5,796.1,416.8,796.1,417.7z
            M750.6,367.8C750.7,368.8,749.4,367.6,750.6,367.8z M800.9,422.4c-0.6,1-1.2,0-0.8-0.8C800.8,421.6,800.8,421.7,800.9,422.4z
            M680.7,262.4C680,263,681,261.5,680.7,262.4z M1073.1,809.9C1072.6,811,1072,809.2,1073.1,809.9z M781.7,368.6
           c-0.7,0.8-1.6-0.4-0.8-0.9C781.5,367.2,781.8,368.1,781.7,368.6z M818.3,83.8c-1,1.2-0.6-1.3,0-0.2V83.8L818.3,83.8z M945.4,641
           C944,641.2,945.7,639.9,945.4,641z M808.9,440.2C808.4,441.2,807.4,439.5,808.9,440.2z M867.6,499.8c-1,0.3-0.1-1.6,0-0.2V499.8
           L867.6,499.8z M857.1,501.9c-0.7,0.9-1-1-0.1-0.6C857,501.5,857.1,501.7,857.1,501.9z M695.8,310.4
           C695,311.2,695.9,309.1,695.8,310.4L695.8,310.4z M782.7,352.1c0.3,1.1-0.7,1.2-0.1,0.2L782.7,352.1L782.7,352.1z M833.9,123.9
           c-0.1,1.3-0.2,0-1-0.1C833.2,123.7,833.6,123.4,833.9,123.9z M848.4,499.8C847.5,500.5,848.3,499.1,848.4,499.8z M867,501.2
           C866,501.4,866.4,500.5,867,501.2z M721.4,306.4C720.7,307.2,721.5,305.2,721.4,306.4z M907.6,297.6
           C908.2,298.4,906.7,297.4,907.6,297.6z M824.8,110.6C824,111.7,823.9,109.8,824.8,110.6z M822.2,83.7
           C821.7,84.6,821.7,82.8,822.2,83.7z M896.6,204C896.8,205.3,895.7,204.2,896.6,204z M907.2,292.8
           C907.6,293.3,906.4,293,907.2,292.8z M774,335.9C773.5,336.7,773.5,335.3,774,335.9z M801.7,479.8
           C801.4,480.5,801.2,479.4,801.7,479.8z M954.2,606.3C953.5,607.1,953.3,605.2,954.2,606.3z M837.7,35.2
           C837.2,36.1,836.9,35,837.7,35.2z M688,34.4C687.2,34.6,687.8,33.9,688,34.4z M684.9,239.1C685.1,239.7,684.1,238.9,684.9,239.1z
            M907.6,295.2C907.2,296,906.6,294.9,907.6,295.2z M782.5,385.6C782,385.9,782.2,385,782.5,385.6z M758.1,290.5
           C757.5,290.9,757.8,289.7,758.1,290.5z M1135.1,1026.2C1135.8,1026.8,1134.6,1026.6,1135.1,1026.2z M743.7,369.9
           C744.6,370.4,743.1,370.3,743.7,369.9z M902.2,270.1C903.1,270.6,901.5,270.5,902.2,270.1z M1113.8,889c0.1-0.9,0.3-1.7,0.6-2.6
           c0.2-0.7,1.4-0.6,1.7-0.1c0.1,1.2,0,2.3,0,3.5c-0.2,1-0.4,2.2-1.4,2.6c-1.1,0.2-1.7-1-1.6-1.9
           C1113.1,889.8,1113.2,889.2,1113.8,889z M1138.8,1031.4c-0.7-0.2,0.4-0.8,0.6-0.5c0.6-0.1,0.1,0.2-0.2,0.1
           C1139,1031,1138.8,1031.2,1138.8,1031.4z"/>
   </g>
   <g id="layer6">
       <g id="Wiki_lakes" transform="matrix(1.3302451e-2,0,0,-1.3302451e-2,312.68906,-1892.0762)">
           <polyline id="polyline3199" fill="#C8EBFF" stroke="#0978AB" stroke-width="0.75" stroke-linecap="round" points="
               38012.6,-155661.8 37984.5,-155614.7 37981.4,-155558.2 38012.6,-155517.2 38059.5,-155492.2 38122,-155479.5 38190.7,-155492.2 
               38250.1,-155507.9 38293.8,-155542.5 38328.1,-155580 38365.6,-155617.7 38393.7,-155668 38421.9,-155712 38440.7,-155765.4 
               38431.3,-155834.5 38403.2,-155884.8 38378.2,-155935.1 38350.1,-155985.2 38312.5,-155991.6 38253.1,-156000.9 
               38190.7,-156010.5 38112.6,-156007.3 38068.9,-155991.6 38056.4,-155931.8 38068.9,-155862.9 38087.6,-155806.3 
               38084.5,-155752.9 38012.6,-155661.8 		"/>
       </g>
   </g>
   <g id="layer3" transform="translate(0,103.63782)">
       <g id="g7605" transform="translate(32,-191)">
           <g id="g7597">
               <text transform="matrix(1.1016 0 0 1 628.2129 1110.203)" font-family="'ArialMT'" font-size="13.0892px">0</text>
               <text transform="matrix(1.1016 0 0 1 882.6465 1110.203)" font-family="'ArialMT'" font-size="13.0892px">200</text>
               <text transform="matrix(1.1016 0 0 1 753.5122 1108.663)" font-family="'ArialMT'" font-size="13.0892px">(km)</text>
           </g>
           <g id="g7587" transform="matrix(0.6832322,0,0,0.68554,4.6351432,373.40651)">
               <path id="path7584" fill="#FFFFFF" stroke="#000000" stroke-width="0.4734" stroke-linecap="round" d="M918.4,1082.6h384.3
                   l15.4,11.9H918.4V1082.6z"/>
               <path id="path7580" stroke="#000000" stroke-width="0.4734" d="M1014.3,1082.6h96.1l7.6,11.9h-99.6L1014.3,1082.6z
                    M1206.5,1082.6h96.1l15.4,11.9h-99.7L1206.5,1082.6z"/>
           </g>
       </g>
   </g>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M818.5,252.5"/>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M666.5,157.5"/>
   <path fill="none" stroke="#646464" stroke-linecap="round" d="M1207.5,252.5"/>
   <path fill="none" stroke="#646464" stroke-linecap="round" d="M823.5,252.5"/>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M812.5,394.5"/>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M818.5,252.5"/>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M666.5,424.5"/>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M666.5,424.5"/>
   <path fill="#00FF00" stroke="#646464" stroke-linecap="round" d="M666.5,157.5"/>
   <path fill="none" stroke="#646464" stroke-linecap="round" d="M1268.5,239.5"/>
   <path class="pathone" fill="none" d="M645,9c-4.8,7-3.3,26.1,0,34c2,4.9,12.1,10.5,15,15c2.3,3.6,4,12.2,6,16c3.9,7.5,13.8,21.3,19,28
       c4.9,6.3,18.9,16.3,21,24c1.7,6.2-4,22-6,25s9.4,27.8,15.9,34.9c8.6,9.3,30,24.5,42.1,28.1c1.2,0.4,3.8-0.3,5,0
       c7.7,1.7,21.2,10.9,28.6,13.6c5.5,2,20.4,5.4,23.4,0.4s28-7,33-7s37,6,41,8s10,3,15,2s16.3-7.5,22-9c3.7-1,14-1,14-6s15-19,15-22
       s17-7,7-7c-4.5,0,20.4-10.6,17-18c-1.9-4.1,7-26-3-31c-4.3-2.1,8.6-21.3,10-21c43,9-19-47-38-38c-2.9,1.4-30.9-2.5-33-5
       c-2.1-2.5-8.2-5.4-11-7c-7-3.9-21.6-10.8-29-14c-6.6-2.8-22.2-4.6-27-10c-2.2-2.5-1.9-9.9-3-13c-1.3-3.7-5-10-9-13s-14.2-4.9-18-8
       c-1.4-1.1-3-5-7,0s-21,10-25,8s-25.9-9.7-35-11c-7.4-1.1-22.5,0-30,0c-17,0-51.3-3-68,0C650.9,6.4,646.2,7.2,645,9z"/>
   <path class="pathtwo" fill="none" d="M684.5,208.5c4.1,0.2,11.9,3.3,16,4c2.6,0.5,9,1,10,3s13.2-4,17-4c11,0,31,6,38,10c3.5,2,13.5,0.5,17,5
       c2.9,3.7,30.3,8.1,34,11c4.1,3.2-11.7,30.6-9,35c1.6,2.6-4,6.1-3,9c1.8,5.3,2,17,2,18s1.3,17.3,2,23c0.4,3.5,1.9,10.5,2,14
       c0,2.8-1,9-1,11s1,14,2,18s4,16,3,17s-3.2,6.4-5,8c-3.4,3.1-16,7-17,7s-15,3.1-20,4c-5,0.9-15,2.6-20,3c-5.2,0.4-15.8,0.2-21,0
       c-3.7-0.2-11-1-15,0s-24-3-25-3s-11-3-11-5s-6-7-6-10s-2-9-2-12s-2-13-2-14s0-17,0-18s-5-13-4-14s1-9,0-10s0.1-9,0-12
       c-0.1-5.5-2-16.5-3-22c-0.6-3.5-2.3-10.5-3-14c-0.4-2-1-6,0-8s-1-7,0-10s2-12.8,3-17c0.8-3,4-11,3-12s1-6.2,2-8c1-1.7,3-4,6-5
       S682,208.4,684.5,208.5z"/>
   <path class="paththree" fill="none" d="M824.5,242.5c1.9-2.4,9-2.3,12-3c2.7-0.6,8.2-2.1,11-2c3,0.1,12,3,12,2s3-1,5,0s10,4,11,3s5-1,7,0
       s10.5,1.9,14,2c2,0.1,4,0,8,0s13,1,14,0s-1-1,4-3s9-3,11-4s11.3,1.9,12.5,5.5c0.9,2.7,0,11,1,15s4,3,4,5s9,2,10,8
       c0,0,29.5-3.5,29.5-1.5s49,0,51,1c6.7,3.5-0.4,79.1-15,81c-2.5,0.3-40.5,1.5-56.5-1.5c-2.3-0.4-19.2-4.8-18.5-2.5
       c0.8,2.5,2.3,8.9,2.5,11.5c0.2,2.5-0.5,7.5,0.5,8.5s0.3,3,0,4c-0.6,2-1,4-2,8s-1.5,8.3-1,11c0.4,2.1,1.8,6.2,3,8c1.1,1.8,5.3,4,6,6
       c1.1,3.1-1,11-2,13s-3,3-3,5s-18.8,2.7-25,4c-2.3,0.5-6.7,2.6-9,3c-1.5,0.3-4.5,0.2-6,0c-3.3-0.4-13-3-13-3l-27-17c0,0-2.8-9.6-5-12
       c-1.8-1.9-6-3-9-5s-8.2-6.1-11-8c-2.2-1.4-7-4-9-5s3-1-3-3s-11-3-10-5s6-7,4-9s-3.7-7.3-4-10c-0.4-3,0.2-9,0-12c-0.2-3-1-9-2-12
       s-2-10-3-13s-2.4-5.2-3-7c-1.5-4.5-2.7-14.3-2-19c0.2-1.3,1.4-3.8,2-5c1.3-2.8,5-10,3-12s-4-8-4-10s4.9-5.2,4-7c-0.3-0.7-1,0,0-3
       S823,244.5,824.5,242.5z"/>
   <path class="pathfour" fill="none" d="M805.5,527.5c-1.9-1.2-6.8-7.5-9-10c-0.5-0.5-1-1-2-2s-2.4-6-3-8c-0.6-1.8-2-6-3-7s3-4-5-6s-12-1-13-3s-7-5-6-7
       s1-4,2-7s0-7-1-8s-3-4-7-7s-10-7.4-12-11c-1.6-2.9-1.4-10.1-3-13c-0.4-0.8-2-2-2-3s-1-4,0-6s5-9,6-10s2.5-5.6,4-7c1.4-1.3,7-3,7-3
       l11-5l27-3l9,3l9,7l9,7l4,5c0,0,8.4,9.8,12,12c1.5,0.9,3,1,7,0s9-1,10,0s12,2,14,1s8-1,8-1s12-4,13-4s9,4,9,4h7c0,0,5-1,8,0
       s10,3,11,3s4.5-9.5,5.5-6.5s16-3,18-2s23.1-9.7,27-12c6.6-3.9,78.7,10.9,75,22c-1,3-8.2,54.1-8,58c0.2,3.3-48.4,2.8-49,6
       c-0.3,1.5-33.5-7.5-34.5-5.5s-1,8-3,8s-3,2-7,2s-10-2-10-2h-7c0,0-6.8-2.2-9-3c-1.5-0.5-6-2-6-2l-4-3c0,0-4,0-5-1s-10-1-10-1l-4,3
       c0,0-3,1-6,2s-6.7,3.9-9,5c-2.4,1.1-7.5,2.2-10,3c-1.8,0.6-6,2-7,3s-8.1,4.1-11,5c-2,0.6-8.3,0-8,2c0.1,0.5,1,0-2,0s-11,0-13,1
       s-3.6,3.9-5,5c-1.1,0.8-3.7,1.7-5,2c-1.5,0.3-4.5,0-6,0C811.5,527.5,807.2,528.6,805.5,527.5z"/>
   <path class="pathfive" fill="none" d="M890,562c-20.4-2.8,3.9-7.3,2-8c-8.5-3.2-11-3-11-3s-3.5-6.5-5.5-7.5s-3-1-5-3s-3,1-3-2s0-7,0-8s2.2-3.8,3-5
       c1.3-1.9,3.2-6.5,5-8c1.6-1.4,7.5-0.9,8-3c0.1-0.5-2-2,0-2s3.2-0.3,4-1c0.8-0.7,2-3,3-3s3-2,4-2s1.6-0.6,2-1c0.7-0.6,2.2-1.7,3-2
       c1.2-0.5,5-1,5-1h5h5c0,0,3.9,0.4,5,1c1.2,0.7,2.8,3.3,4,4c0.7,0.4,3,1,3,1s1,2,3,3s2.8,4.6,4,6c1,1.2,5,3,5,4s1,4,1,4s2.9,1.7,4,2
       c0.5,0.1,1.5,0,2,0c1.5,0,4.5,0,6,0c0.5,0,1.5,0,2,0c1,0,3-0.2,4,0c0.9,0.2,2,1,3,2s7.7,3.4,10,5c2.3,1.6,4,6,4,6l5,4c0,0,4,3,4,4
       s0.3,4.5,0,6c-0.3,1.1-2.1,2.9-2,4s2,3,2,4s0,3,1,4s0,3.9,1,4c2.1,0.3,11.1,2.3,8.5,4.5c-0.8,0.7,1,2,1,3s6,5,6,7s11,8,2,9
       c-1.7,0.2,4,7.2,4,9c0,2-4.9,5.5-4,6c7,4.1-5.9,8.9-4,8c0.9-0.4-8,1-7,2s-1.7,11-1,13c0.4,1.3-3.5-1.4-2.5-0.5
       c5.5,4.5,4.8,12.5,4.5,14.5c-0.3,1.8-6.1-1.3-6.5,0.5c-0.3,1.5-1.5,4.6-1,6c0.3,1,2.4,2.1,3,3c1.7,2.5,3.8,8.2,5,11
       c1.1,2.5,3.2,7.4,4,10c0.6,2,1.7,6,2,8c0.2,1.8,0,6-2,7s-19.2,11.2-26,14c-3.4,1.4-10.4,3.5-14,4c-3.7,0.5-13,0-15,0s-9,0.3-12,0
       c-2.8-0.3-10-2-11-2s-6-2-7-3s-6-3-8-4s-5-6-6-7s-6-10-7-11s-9-8.2-10-12c-0.9-3.2,1.6-9.7,2-13c0.4-3,0.7-9,1-12
       c0.2-2.8,0.3-8.3,1-11c0.6-2.3-12.5,0.5-10.5-0.5s-13.5-10.5-2-11c1,0,0.5-4,1-9c1-11,5-12,5-14s3-10,5-11c17.3-8.7-4.2-5,5-10
       c1.8-1,3.1-7.7,4-10c0.9-2.4,1-5-1-6"/>
   <path class="pathsix" fill="none" d="M974,810c0-5.8,10-20,10-25s1.6,1.4,3.5-3.5c1.8-4.7,11.6-9.6,16-12c4.9-2.7,15.6-6.3,21-8
       c1.2-0.3,1-1,5,0s5,1,16,6s23,12,27,12s13.1,4.6,17,7c3.6,2.2,12,8,13,11s-0.1,6,0,8c0.3,5,5.2,14.1,6,19c1,6.4-0.1,19.5,0,26
       c0.1,8.2,1,31,0,33s-1,17-4,23s-5,17-6,24s-8.6,15.3-13,19c-1.6,1.4-5,4.2-7,5c-11.7,4.6-37.5,4.5-50,6c-7,0.9-16,2-28,3
       s-39.2-12.9-44-3c-0.5,1,2,2-3-3s-11.2-15.8-12-22c-0.5-3.8,0.9-11.4,2-15c0.6-1.9,2-4,0-8s-3.3-9.2-5-12c-2.5-4.1-9.3-11-13-14
       c-5-4-15-9-22-13s-13-6-17-10s-10.6-8.9-14-12c-3.7-3.3-26.5-8.5-26.5-10.5s-3-6-3-12s-4.2-9-4-13c0.2-3.7-0.7-6.5-2-10
       c-1.4-3.8-5-13-7-20s3-14,0-22s2-12,4-18s-0.1-10.9,0-14c0.1-2.8,5.3,2.5,4,0c-10.3-20-4.8-22.8-2-19C972.8,821.4,974,813,974,810z"
       />
   <rect x="685.8" y="241.5" fill="none" width="130.2" height="21.5"/>
   <text class="text" transform="matrix(1 0 0 1 722.4526 255.6978)" fill="" font-family="'MyriadPro-Regular'" font-size="30px">Sanma</text>
   <rect x="802.9" y="113.4" fill="none" width="173.1" height="24.6"/>
   <text transform="matrix(1 0 0 1 865.1943 127.646)" fill="" font-family="'MyriadPro-Regular'" font-size="30px">Torba</text>
   <rect x="823.9" y="598.4" fill="none" width="238.6" height="88.4"/>
   <text transform="matrix(1 0 0 1 919.9424 612.646)" fill="" font-family="'MyriadPro-Regular'" font-size="30px">Shefa</text>
   <rect x="891.9" y="449.4" fill="none" width="175.1" height="19.6"/>
   <text transform="matrix(1 0 0 1 945.3647 463.646)" fill="" font-family="'MyriadPro-Regular'" font-size="30px">Malamp</text>
   <rect x="889.9" y="293.4" fill="none" width="174.1" height="22.7"/>
   <text transform="matrix(1 0 0 1 943.0742 307.6133)" fill="" font-family="'MyriadPro-Regular'" font-size="30px">Penama</text>
   <rect x="937.9" y="876.4" fill="none" width="175.1" height="19.6"/>
   <text transform="matrix(1 0 0 1 1002.8945 890.646)" fill="" font-family="'MyriadPro-Regular'" font-size="30px">Tafea</text>
   </svg>
</div>
</main>
    
</div>




    

</div>

</div>




@endsection